<!DOCTYPE html>
<html lang="en">
    <head>
        <title> MaxSOP | 404 Error </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="robots" content="index, follow">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                font-family: 'Noto Sans', sans-serif;                
            }
            .page-container{
                width: 100%;
                min-height: 100vh;
                background-color: #ffffff;
                overflow: hidden;
                display: flex;
            }
            .el-left{
                width: 45%;
            }
            .el-left .msg-found{
                width: 240px;
                height: 240px;
                background-color: #0033FF;
                border-radius: 50%;
                box-sizing: border-box;
                overflow: hidden;                
                text-align: center;
                margin: auto;
                position: relative;
                top: 50%;
                margin-top: -120px;
                color: #ffffff;
            }
            .el-left .msg-found .text-xl{
                font-size: 78px;
                font-family: 'Roboto Slab', serif;
                margin-bottom: 0;
                line-height: 92px;
            }
            .el-left .msg-found .text-sm{
                margin: 0;
                font-size: 18px;
            }

            .el-right{
                width: 55%;
                background-color: #f9f9f9;
                padding: 48px;
                box-sizing: border-box;
            }
            .el-right .content{
                padding-top: 20%;
            }
            .el-right .content .text-bold{
                font-size: 64px;
                font-weight: bold;
                font-family: 'Roboto Slab', serif;
                letter-spacing: 6px;
                color: #FF0090;
                margin-bottom: 0;
            }
            .el-right .content .text-sm-2{
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;                
            }
            .el-right .content .article{
                color: #777777;
                max-width: 720px;
                margin-bottom: 48px;
            }
            .btn-website{
                padding: 9px 12px;
                background-color: #000000;
                color: #ffffff;
                font-weight: bold;
                text-decoration: none;
            }
            .btn-bottom{
                position: fixed;
                bottom: 20vh;
                display: block;
                left: 50%;
                width: 110px;
                margin-left: -65px;
                display: none;
            }
            @media only screen and (max-width: 768px){
                .page-container{
                    display: block;
                }
                .el-left{
                    width: 100%; 
                    height: 100vh;                        
                }
                .el-right{
                    display: none;
                }
                .btn-bottom{
                    display: block;
                }
            }
        </style>
    </head>


    <body>
        <div class="page-container">
            <div class="el-left">
                <div class="msg-found">
                    <h1 class="text-xl">404</h1>
                    <p class="text-sm">Page Not Found</p>                    
                </div>
                <a class="btn-website btn-bottom" href="index.html">Goto Website</a>
            </div>
            <div class="el-right">
                <div class="content">
                    <h2 class="text-bold">Oops!</h2>
                    <p class="text-sm-2">Page Not Found On Server</p>
                    <p class="article">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                    <a class="btn-website" href="index.html">Goto Website</a>
                </div>
            </div>
        </div>
    </body>
</html>