<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSOP | About </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
    
                <a class="btn-lg-square" type="button">Get a Quote</a>
            </div>
        </div>
    </nav>







    <!-- Contact page header -->
    <header class="static-header" style="background-image: url(images/assets/company.jpg);">
        <div class="container">
            <div class="content mt-5">
                <h1 class="title-heading">About Company</h1>
                <p class="lead text-light">                
                    With our main office in the United States, we strive to offer innovative IT solutions customized to cater changing requirements of our clients & the market trends.
                </p>
            </div>
        </div>
    </header>






    <!-- Why we are -->
    <section class="article">
        <div class="container">
            <div class="px-md-5 mx-md-5">
                <h1 class="section-heading">Our <span class="focused-text">Story</span> </h1>
                <p class="text-muted">Right from the year of launch, Clavax has been following the principle of building & implementing great ideas that empower the clients' business
                    & enhance their lives through innovative enterprise solutions. Our team is differentiated by the imagination, knowledge, and experience across
                    technologies that we bring to each project we handle. We understand the importance of nurturing relationships</p>
            </div>
        </div>
    </section>
  
    
    
    <!-- leadership -->
    <section class="leadership">
        <div class="container">
            <div class="card-block">
                <h1 class="title">Approach</h1>
                <p class="text-info">
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                </p>
            </div>
        </div>
    </section>







        <!-- lg section -->
    <section class="explore">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/assets/goal.png" alt="#">
                </div>
                <div class="col-md-6">
                    <div class="center-content">
                        <div class="d-block">
                            <h1 class="section-heading">Business Model</h1>
                            <p class="text-muted mb-4">
                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                            </p>
                            <a href="#" class="btn-lg-rounded">Reach to Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  





    <!-- our products -->
    <section class="products">
        <div class="container">
            <h1 class="section-heading text-center">Top <span class="focused-text">Products</span></h1>
            <div class="row">
                <div class="col-md-3">
                    <a class="card-products" href="#">
                        <img src="media/images/products/creative-market.jpg" alt="#">
                        <p class="description text-muted">Biigopti-Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
                    </a>
                </div>                
                
                <div class="col-md-3">
                    <a class="card-products" href="#">
                        <img src="media/images/products/creative-market.jpg" alt="#">
                        <p class="description text-muted">Biigopti-Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
                    </a>
                </div>                
                
                <div class="col-md-3">
                    <a class="card-products" href="#">
                        <img src="media/images/products/creative-market.jpg" alt="#">
                        <p class="description text-muted">Biigopti-Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
                    </a>
                </div>                
                
                <div class="col-md-3">
                    <a class="card-products" href="#">
                        <img src="media/images/products/creative-market.jpg" alt="#">
                        <p class="description text-muted">Biigopti-Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
                    </a>
                </div>                
                
                <div class="col-md-3">
                    <a class="card-products" href="#">
                        <img src="media/images/products/creative-market.jpg" alt="#">
                        <p class="description text-muted">Biigopti-Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
                    </a>
                </div>                
                
                <div class="col-md-3">
                    <a class="card-products" href="#">
                        <img src="media/images/products/creative-market.jpg" alt="#">
                        <p class="description text-muted">Biigopti-Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,</p>
                    </a>
                </div>
            </div>
        </div>
    </section>




    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <p class="text-light">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </p>
                    <ul class="social-media mt-5">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>
                        <li><a href="#">More 5+</a></li>                        
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Solutions & Media</a></li>
                        <li><a href="#">Company Policy</a></li>
                        <li><a href="#">Stackholders</a></li>                        
                        <li><a href="#">Market & finance</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Complains</a></li>                        
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center mt-5 copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
</body>
</html>