<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSOP | Blogs </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
    
                <a class="btn-lg-square" type="button">Get a Quote</a>
            </div>
        </div>
    </nav>





    <!-- Blog page header -->
    <header class="blog-header" style="background-image: url('media/images/hqdefault.jpg');">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="content">
                       <h1 class="title my-5">
                           We understand what your business means to you,<br> That's is why we thoroughly discuss to understand your requirements...
                       </h1>
                       <a class="btn-lg-rounded" href="#">Read Details</a>
                    </div>
               </div>
           </div>
        </div>
    </header>



    <section class="blogs">
        <div class="container">
            <h1 class="section-heading text-center">Latest from <span class="focused-text">Blogs</span></h1>
            <div class="row">
                <div class="col-md-4">
                    <a class="blog-card" href="#">
                        <img class="img-blog" src="media/images/mdev.jpg" alt="#">
                        <div class="content">
                            <h3 class="title">We understand what your business means to you</h3>
                            <ul class="card-info">
                                <li><i class="far fa-clock"></i> 2 Months Ago</li>
                                <li><i class="fas fa-eye"></i> 23 Views</li>
                                <li><i class="far fa-comments"></i> 4 Comments</li>
                            </ul>
                        </div>
                    </a>
                </div>                
                
                
                
                <div class="col-md-4">
                    <a class="blog-card" href="#">
                        <img class="img-blog" src="media/images/mdev.jpg" alt="#">
                        <div class="content">
                            <h3 class="title">We understand what your business means to you</h3>
                            <ul class="card-info">
                                <li><i class="far fa-clock"></i> 2 Months Ago</li>
                                <li><i class="fas fa-eye"></i> 23 Views</li>
                                <li><i class="far fa-comments"></i> 4 Comments</li>
                            </ul>
                        </div>
                    </a>
                </div>                
                
                
                
                <div class="col-md-4">
                    <a class="blog-card" href="#">
                        <img class="img-blog" src="media/images/mdev.jpg" alt="#">
                        <div class="content">
                            <h3 class="title">We understand what your business means to you</h3>
                            <ul class="card-info">
                                <li><i class="far fa-clock"></i> 2 Months Ago</li>
                                <li><i class="fas fa-eye"></i> 23 Views</li>
                                <li><i class="far fa-comments"></i> 4 Comments</li>
                            </ul>
                        </div>
                    </a>
                </div>                
                
                
                <div class="col-md-4">
                    <a class="blog-card" href="#">
                        <img class="img-blog" src="media/images/mdev.jpg" alt="#">
                        <div class="content">
                            <h3 class="title">We understand what your business means to you</h3>
                            <ul class="card-info">
                                <li><i class="far fa-clock"></i> 2 Months Ago</li>
                                <li><i class="fas fa-eye"></i> 23 Views</li>
                                <li><i class="far fa-comments"></i> 4 Comments</li>
                            </ul>
                        </div>
                    </a>
                </div>                
                
                
                <div class="col-md-4">
                    <a class="blog-card" href="#">
                        <img class="img-blog" src="media/images/mdev.jpg" alt="#">
                        <div class="content">
                            <h3 class="title">We understand what your business means to you</h3>                            
                            <ul class="card-info">
                                <li><i class="far fa-clock"></i> 2 Months Ago</li>
                                <li><i class="fas fa-eye"></i> 23 Views</li>
                                <li><i class="far fa-comments"></i> 4 Comments</li>
                            </ul>
                        </div>
                    </a>
                </div>                
                
                
                <div class="col-md-4">
                    <a class="blog-card" href="#">
                        <img class="img-blog" src="media/images/mdev.jpg" alt="#">
                        <div class="content">
                            <h3 class="title">We understand what your business means to you</h3>
                            <ul class="card-info">
                                <li><i class="far fa-clock"></i> 2 Months Ago</li>
                                <li><i class="fas fa-eye"></i> 23 Views</li>
                                <li><i class="far fa-comments"></i> 4 Comments</li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>




    <!-- section highlight -->
    <section class="text-highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-fluid" src="images/assets/company.jpg" alt="#">
                </div>
                <div class="col-md-5">
                    <div class="pl-md-5">
                        <h1 class="section-heading">We luanched new things every time </h1>
                        <p class="text-muted mb-5">We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.</p>
                        <a href="#" class="btn-lg-rounded">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <p class="text-light">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </p>
                    <ul class="social-media mt-5">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>
                        <li><a href="#">More 5+</a></li>                        
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Solutions & Media</a></li>
                        <li><a href="#">Company Policy</a></li>
                        <li><a href="#">Stackholders</a></li>                        
                        <li><a href="#">Market & finance</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Complains</a></li>                        
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center mt-5 copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
</body>
</html>