
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> MaxSOP | Company policy </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Primary navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                            <ul class="dropdown">
                                <li class="d-block">
                                    <a href="services.html" class="d-block">Apps Development</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="services.html" class="d-block">Software Marketing</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="services.html" class="d-block">Mobile, Web & UI/UX</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="services.html" class="d-block">Industrial Management</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="services.html" class="d-block">Data & Networking</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                            <ul class="dropdown">
                                <li class="d-block">
                                    <a href="404.html" class="d-block">Biggopti</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="404.html" class="d-block">E-notice</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="404.html" class="d-block">Quizzes</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="404.html" class="d-block">Events Manage</a>
                                </li>                            
                                <li class="d-block">
                                    <a href="404.html" class="d-block">Events Manage</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <a class="btn-lg-square" type="button">Get a Quote</a>
                </div>
            </div>
        </nav>


        <!-- header -->
        <header class="simple-header">
            <div class="container">
                <h1 class="text-title">Company Policy</h1>
            </div>
        </header>

        <div class="container">
            <ul class="breadcrumbs">
                <li class="d-inline-block"> <a href="#">Home</a> </li>
                <li class="d-inline-block"> <a href="#">Policy</a> </li>
            </ul>            
        </div>
        <hr>

        <!-- text center -->
        <section class="text-section pt-4">
            <div class="container">
                <h3 class="font-weight-bold">What is a Company Policy</h3>
                <p class="text-muted">
                    A Privacy Policy is a legal statement that specifies what the business owner does with the personal data collected from users, along with how the data is processed and for what purposes.

                    In 1968, Council of Europe did studies on the threat of the Internet expansion as they were concerned with the effects of technology on human rights. This lead to the development of policies that were to be developed to protect personal data.

                    This marks the start of what we know now as a "Privacy Policy." While the name "Privacy Policy" refers to the legal agreement, the concept of privacy and protecting user data is closely related.

                    This agreement can also be known under these names:

                    Privacy Statement
                    Privacy Notice
                    Privacy Information
                    Privacy Page
                    A Privacy Policy can be used for both your website and mobile app if it's adapted to include the platforms your business operates on.
                </p>


                <p class="text-muted">
                    The requirements for Privacy Policies may differ from one country to another depending on the legislation. However, most privacy laws identify the following critical points that a business must comply with when dealing with personal data:
                </p>
                <ol class="text-muted">
                    <li>Notice - Data collectors must clearly disclose what they are doing with the personal information from users before collecting it.</li>
                    <li>Choice - The companies collecting the data must respect the choices of users on what information they choose to provide.</li>
                    <li>Access - Users should be able to view, update or request the removal of personal data collected by the company.</li>
                    <li>Security - Companies are entirely responsible for the accuracy and security (keeping it properly away from unauthorized eyes and hands) of the collected personal information.</li>
                </ol>

                <h3 class="font-weight-bold">Who needs a Company Policy</h3>
                <p class="text-muted">
                    Any entity (company or individual) that collects or uses personal information from users will need a Privacy Policy. A Privacy Policy is required regardless of the type of platform your business operates on or what kind of industry you are in:
                </p>
                <ol class="text-muted">
                    <li>Websites</li>
                    <li>WordPress blogs, or any other platforms: Joomla!, Drupal etc.</li>
                    <li>E-commerce stores</li>
                    <li>Mobile apps - Not having a Privacy Policy can be a reason for rejection during the app review.  <br> For example, as of October 2018, a Privacy Policy will be required for all iOS apps.</li>
                    <li>Facebook apps - Facebook requires all pages, groups and events that collect user data to have a Privacy Policy:</li>
                    <li>Desktop apps</li>
                    <li>All SaaS apps must have a Privacy Policy</li>
                    <li>Digital products</li>
                    <li>If you use Google AdSense, you need a Privacy Policy:</li>
                </ol>

                <h3 class="font-weight-bold">The basics of a Company Policy</h3>
                <p class="text-muted">In the EU, the GDPR requires companies dealing with EU citizens to have a Privacy Policy.

                    This law became enforceable in early 2018 and has affected businesses around the world. Not only does it require a Privacy Policy, but it has requirements for what must go into a Privacy Policy and how it must be written and displayed.
                    
                    As a general rule, if you're compliant with Privacy Policy requirements of the GDPR, you'll by default end up complying with most other privacy laws around the world. That's because the GDPR is so robust and comes with stringent requirements.
                </p>
            </div>
        </section>



        <!-- main foorter -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                        <p class="text-light">
                            We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                        </p>
                        <ul class="social-media mt-5">
                            <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                            <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                            <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                        </ul>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <h4 class="footer-title">Our Platforms</h4>
                        <ul class="footer-menu">
                            <li><a href="#">Biggopti</a></li>
                            <li><a href="#">E-notice</a></li>
                            <li><a href="#">Quizzes</a></li>
                            <li><a href="#">Events Manage</a></li>
                            <li><a href="#">Social Platforms</a></li>
                            <li><a href="#">More 5+</a></li>                        
                        </ul>
                    </div>                
                    
                    <div class="col-md-2">
                        <h4 class="footer-title">Company</h4>
                        <ul class="footer-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blogs.html">Blog & News</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Solutions & Media</a></li>
                            <li><a href="#">Company Policy</a></li>
                            <li><a href="#">Stackholders</a></li>                        
                            <li><a href="#">Market & finance</a></li>
                        </ul>
                    </div>                
                    
                    <div class="col-md-2">
                        <h4 class="footer-title">Informations</h4>
                        <ul class="footer-menu">
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>                        
                            <li><a href="terms.html">Terms & Conditions</a></li>                                           
                        </ul>
                    </div>

                    <div class="col-md-12">
                        <p class="text-light text-center mt-5 copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                    </div>
                </div>
            </div>
        </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
</body>
</html>