<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSOP | Contact </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
    
                <a class="btn-lg-square" type="button">Get a Quote</a>
            </div>
        </div>
    </nav>





    <!-- Contact page header -->
    <header class="static-header" style="background-image: url(images/assets/bt-bg.jpg);">
        <div class="container">
            <div class="content mt-5">
                <h1 class="title-heading">Contact Us</h1>
                <p class="lead text-light">                
                    With our main office in the United States, we strive to offer innovative IT solutions customized to cater changing requirements of our clients & the market trends.
                </p>
            </div>
        </div>
    </header>





    <!-- form section -->
    <section class="form-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading text-center mb-4">I'd like to ask a questions...</h1>

                    <form action="">                        
                        <div class="form-row">
                            <div class="col-6 py-2">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="col-6 py-2">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="col-6 py-2">
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>                            
                            <div class="col-6 py-2">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>                            
                            <div class="col-12 py-2">
                                <textarea class="form-control" rows="7" placeholder="Your message"></textarea>
                            </div>
                            <div class="col-12 pt-4 text-right">
                                <a href="#" class="btn-lg-rounded">Send Message</a>
                            </div>
                        </div>                          
                    </form>
                </div>
            </div>
        </div>
    </section>



    <section class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.0973113153627!2d90.40365161452146!3d24.75785245546074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37564f58189de449%3A0x43d950607dec7ccf!2sMAXSOP!5e0!3m2!1sen!2sbd!4v1555766397322!5m2!1sen!2sbd" allowfullscreen></iframe>
        <div class="container">
            <div class="contact-info">
                <div class="contact-card">
                    <span> <i class="fas fa-map-marker-alt"></i> </span>
                    <h5 class="text-light font-weight-bold mt-3">Address</h5>
                    <p class="text-light font-weight-lighter">5B Green House, 27/2 Ram Babu Road, Mymensingh-2200, Bangaldesh</p>
                </div>

                <div class="contact-card">
                    <span> <i class="fas fa-phone"></i> </span>
                    <h5 class="text-light font-weight-bold mt-3">Phone</h5>
                    <p class="text-light font-weight-lighter">Cell: 017-685418498 <br> Tel: 19849846</p>
                </div>
                
                <div class="contact-card">
                    <span> <i class="fas fa-envelope"></i> </span>
                    <h5 class="text-light font-weight-bold mt-3">Email</h5>
                    <p class="text-light font-weight-lighter">Query: query.email@mail.com <br> Sells: sells.email@mail.com </p>
                </div>
            </div>
        </div>
    </section>




    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <p class="text-light">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </p>
                    <ul class="social-media mt-5">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>
                        <li><a href="#">More 5+</a></li>                        
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Solutions & Media</a></li>
                        <li><a href="#">Company Policy</a></li>
                        <li><a href="#">Stackholders</a></li>                        
                        <li><a href="#">Market & finance</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Complains</a></li>                        
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center mt-5 copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
</body>
</html>