<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSOP | Get quote </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
    
                <a class="btn-lg-square" type="button">Get a Quote</a>
            </div>
        </div>
    </nav>





    <!-- service page dr -->
    <header class="header-services" style="background-image: url('media/images/bnr.jpg');">
        <div class="container">
            <div class="row">
                 <h1 class="slogan"> 
                    <span class="d-block">Need a Project?</span>
                    Get an Estimate of your next works
                </h1>                
            </div>
        </div>
    </header>





        <!-- form section -->
        <section class="form-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="section-heading text-center">Let's Start a <span class="focused-text">Project</span> </h1>
                        <p class="text-muted text-center mb-5">Done with the selection? Fill in your details and we'll interact shortly with your estimated costing. <br> Be precise, choose the features you wish to include in your Restaurant Build.<br> Get an estimated costing for your customized platform and take your business to the next level!</p>
    
                        <form action="">                        
                            <div class="form-row">
                                <div class="col-6 py-2">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-6 py-2">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-6 py-2">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>                            
                                <div class="col-6 py-2">
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                </div>                                 
                                <div class="col-6 py-2">
                                    <select name="" id="" class="form-control">
                                        <option value="" selected>Project Typet</option>
                                        <option value="">Please Select 2</option>
                                        <option value="">Please Select 3</option>
                                        <option value="">Please Select 4</option>
                                    </select>
                                </div>                                 
                                <div class="col-6 py-2">
                                    <input type="text" class="form-control" placeholder="Estimated budget">
                                </div>                            
                                <div class="col-12 py-2">
                                    <textarea class="form-control" rows="7" placeholder="Your message"></textarea>
                                </div>
                                <div class="col-12 pt-4 text-right">
                                    <a href="#" class="btn-lg-rounded">Send Message</a>
                                </div>
                            </div>                          
                        </form>
                    </div>
                </div>
            </div>
        </section>






    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <p class="text-light">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </p>
                    <ul class="social-media mt-5">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>
                        <li><a href="#">More 5+</a></li>                        
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog & News</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Solutions & Media</a></li>
                        <li><a href="#">Company Policy</a></li>
                        <li><a href="#">Stackholders</a></li>                        
                        <li><a href="#">Market & finance</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Complains</a></li>                        
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center mt-5 copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
    <script>
        if ( window.location.pathname == '/' ){    
            console.log("arif")
        } 
        else {    
            console.log(window.location.pathname);
       }
    </script>
</body>
</html>