<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSop | Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">   
    <link rel="shortcut icon" href="./images/assets/favicon.svg" type="image/x-icon">             
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>

    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler ml-3" id="drawer-expand" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="drwaer-toggle">
                <span class="drawer-close d-lg-none" id="drawer-collapse" type="button"> X </span>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                        <ul class="dropdown">
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Consultation</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Enterprise Service</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Design & Branding</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Illustrations</a>
                            </li>                            
                            <li class="d-block">
                                <a href="services.html" class="d-block">More Services</a>
                            </li>                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                        <ul class="dropdown">
                            <li class="d-block">
                                <a href="404.html" class="d-block">Biggopti</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">E-notice</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Quizzes</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Events Manage</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Events Manage</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <a class="btn-lg-square ml-0 ml-md-3" href="get-quote.html">Get a Quote</a>
            </div>
        </div>
    </nav>



    <!-- header area -->
    <header class="header-main">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/assets/services-in-company.webp" class="d-block w-100" alt="...">

                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">Web Design</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                            <a href="#" class="btn-lg-rounded">Get Started</a>
                            <ul class="social-media mt-5">
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/assets/christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">Web Development</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                                <a href="#" class="btn-lg-rounded">Get Started</a>
                                <ul class="social-media mt-5">
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/assets/services-in-company.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">Custom application</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                            <a href="#" class="btn-lg-rounded">Get Started</a>
                            <ul class="social-media mt-5">
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/assets/christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">Android app</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                                <a href="#" class="btn-lg-rounded">Get Started</a>
                                <ul class="social-media mt-5">
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                    <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/assets/services-in-company.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <div class="container">
                            <h1 class="title-medium">Amazing experience</h1>
                            <h1 class="title-strong">Digital Marketing</h1>
                            <h3 class="title-light mt-4 mb-5">with Smarter & Intelligent Solutions <br> for Empowering
                                your Services</h3>
                            <a href="#" class="btn-lg-rounded">Get Started</a>
                            <ul class="social-media mt-5">
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                                <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mouse animated -->
        <a href="#solution" class="mice"></a>
    </header>






    <!-- Platform -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                    
                    <img class="img-fluid" src="images/assets/about.png" alt="#">
                    <div class="text-overlay">
                        <p class="pt-5">Top level industrial <span>service</span> over the <span>Millions</span> Customer & 100 of Corporate Clients Across the <span>World</span></p>
                    </div>
                </div>
                <div class="col-md-6 pt-md-5">
                    <h1 class="section-heading mt-4"> About <span class="focused-text d-block">Our Company</span> </h1>
                    <p class="text-lead text-muted mb-5">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                    ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum,
                    or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </p>
                    <a href="#" class="btn-lg-rounded btn-icon"><i class="fas fa-play"></i>Get Started</a>
                </div>
            </div>
        </div>
    </section>






    <!-- Our solutions -->
    <section class="solution" id="solution">
        <div class="container">
            

            <h1 class="section-heading text-center mb-4">We Provide</h1>
            <p class="text-muted text-center w-75 mx-auto">Our mobile app development services offer modern, feature-rich solutions for iOS, Android and cross-platform mobile apps.Mobile app development makes use of standard web technologies.
            </p>
            <div class="swiper-container" id="solutions">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/abc.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Business Software</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                            ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/123.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Intelligent solution</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/mdev.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Mobile Developmet</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/abc.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Business Software</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img class="img-container" src="media/images/mdev.png" alt="#">
                        <div class="cover-art">
                            <h3 class="title">Mobile Developmet</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                graphic or web designs.Lorem
                                ipsum, or lipsum as it is sometimes known,</p>
                            <a class="btn-inspect" href="#">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev ml-3"></div>
                <div class="swiper-button-next mr-3"></div>
            </div>
    
        </div>
    </section>




    <!-- Solutions type -->
    <section class="featured-solutions">
        <div class="container">
            <h1 class="section-heading text-center"><span class="focused-text underline">MaxSOP</span> for your all needs</h1>
            <p class="text-muted text-center text-md">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
            ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>

            <div class="grid-box mt-5">
                <div class="box-single">
                    <a class="item" href="#">
                        <img class="bg-image" src="media/images/mad-blog.png" alt="#">
                        <div class="cover-area">
                            <h3 class="title">Mobile & Fintech</h3>
                            <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                            ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        </div>
                    </a>
                </div>
                <div class="box-multiple">
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/mdev.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Security Services</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/OIP.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Cloud Development</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/SOC-Banner-1024x624.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Enterprise Solution</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="box-container">
                        <a class="item" href="#">
                            <img class="bg-image" src="media/images/mdev.jpg" alt="#">
                            <div class="cover-area">
                                <h3 class="title">Micro Services</h3>
                                <p class="text-light">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                                    graphic or web designs.Lorem
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>



            <!-- button -->
            <div class="text-center pt-5">
                <a href="services.html" class="btn-lg-rounded">View More Services</a>
            </div>

        </div>
    </section>






    <!-- approach MaxSOP -->
    <section class="approach">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="section-heading-md mt-md-5 pt-md-5">Our Approach</h3>
                    <p class="article-md text-light">
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
                        ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="maxsop-statics">
                        <div class="item">
                            <svg height="48" fill="#ffffff" x="0px" y="0px" viewBox="0 0 505.4 505.4" style="enable-background:new 0 0 505.4 505.4;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M437.1,233.45c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7c-31.9,0-57.7,25.8-57.7,57.7
                                            c0,19.5,9.7,36.8,24.6,47.2c-12.7,4.4-24.3,11.2-34.1,20c-13.5-11.5-29.4-20.3-46.8-25.5c21.1-12.8,35.3-36.1,35.3-62.6
                                            c0-40.4-32.7-73.1-73.1-73.1c-40.4,0-73.1,32.8-73.1,73.1c0,26.5,14.1,49.8,35.3,62.6c-17.2,5.2-32.9,13.9-46.3,25.2
                                            c-9.8-8.6-21.2-15.3-33.7-19.6c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7s-57.7,25.8-57.7,57.7
                                            c0,19.5,9.7,36.8,24.6,47.2C28.5,247.25,0,284.95,0,329.25v6.6c0,0.2,0.2,0.4,0.4,0.4h122.3c-0.7,5.5-1.1,11.2-1.1,16.9v6.8
                                            c0,29.4,23.8,53.2,53.2,53.2h155c29.4,0,53.2-23.8,53.2-53.2v-6.8c0-5.7-0.4-11.4-1.1-16.9H505c0.2,0,0.4-0.2,0.4-0.4v-6.6
                                            C505.2,284.85,476.8,247.15,437.1,233.45z M362.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7
                                            c0,22.7-18.3,41.2-40.9,41.7c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C380.5,227.45,362.3,208.95,362.3,186.15z M194.9,165.35
                                            c0-31.5,25.6-57.1,57.1-57.1s57.1,25.6,57.1,57.1c0,30.4-23.9,55.3-53.8,57c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0
                                            C218.8,220.65,194.9,195.75,194.9,165.35z M59.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7c0,22.7-18.3,41.2-40.9,41.7
                                            c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C77.6,227.45,59.3,208.95,59.3,186.15z M125.5,320.15H16.2c4.5-42.6,40.5-76,84.2-76.3
                                            c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c20.8,0.1,39.8,7.8,54.5,20.3C141.7,279.75,131,298.95,125.5,320.15z M366.8,359.95
                                            c0,20.5-16.7,37.2-37.2,37.2h-155c-20.5,0-37.2-16.7-37.2-37.2v-6.8c0-62.1,49.6-112.9,111.3-114.7c1.1,0.1,2.3,0.1,3.4,0.1
                                            s2.3,0,3.4-0.1c61.7,1.8,111.3,52.6,111.3,114.7V359.95z M378.7,320.15c-5.5-21.1-16-40-30.3-55.6c14.8-12.8,34-20.5,55-20.7
                                            c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c43.7,0.3,79.7,33.7,84.2,76.3H378.7z"/>
                                    </g>
                                </g>
                            </svg>
                            <h1 class="title">100</h1>
                            <p class="tagline">Satisfied Clients</p>
                        </div>                        
                        <div class="item">
                            <svg height="48" fill="#ffffff" viewBox="0 0 128 128"><g><path d="M109.484,74.02,83.76,56.519l1.625-10.876a39.281,39.281,0,0,0-8.239-30.367L65.363.649a1.811,1.811,0,0,0-2.726,0L50.853,15.276a39.285,39.285,0,0,0-8.238,30.367L44.24,56.519,18.516,74.02a1.751,1.751,0,0,0-.766,1.447V90.293a1.75,1.75,0,0,0,1.75,1.75H49.307v7.749a1.749,1.749,0,0,0,1.75,1.75h3v1.767a38.08,38.08,0,0,0,8.583,24.046,1.75,1.75,0,0,0,2.709,0,38.074,38.074,0,0,0,8.583-24.046v-1.767h3.006a1.749,1.749,0,0,0,1.75-1.75V92.043H108.5a1.75,1.75,0,0,0,1.75-1.75V75.467A1.751,1.751,0,0,0,109.484,74.02ZM97.622,88.543H78.974l2.714-18.16,15.934,10.84ZM53.579,17.472,64,4.537,74.421,17.472a35.769,35.769,0,0,1,7.5,27.653L75.435,88.543H52.565l-4.7-31.455h0L46.077,45.125A35.769,35.769,0,0,1,53.579,17.472ZM49.025,88.543H30.378v-7.32l15.934-10.84ZM21.25,76.393,44.815,60.362l.923,6.179L27.644,78.851a1.748,1.748,0,0,0-.766,1.446v8.246H21.25Zm49.187,26.916A34.582,34.582,0,0,1,64,123.369a34.576,34.576,0,0,1-6.438-20.06v-1.767H62.25V109a1.75,1.75,0,0,0,3.5,0v-7.458h4.687Zm4.756-5.267H52.807v-6H75.193Zm31.557-9.5h-5.628V80.3a1.748,1.748,0,0,0-.766-1.446L82.262,66.541l.923-6.18L106.75,76.393Z"/><path d="M64,48.75c5.479,0,9.937-6,9.937-13.375S69.479,22,64,22s-9.938,6-9.938,13.375S58.52,48.75,64,48.75ZM64,25.5c3.489,0,6.437,4.522,6.437,9.875S67.489,45.25,64,45.25s-6.438-4.522-6.438-9.875S60.511,25.5,64,25.5Z"/></g></svg>
                            <h1 class="title">150</h1>
                            <p class="tagline">Projects Done</p>
                        </div>                        
                        <div class="item">
                            <svg height="36" fill="#ffffff" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M472,0H8C3.582,0,0,3.582,0,8v464c0,4.418,3.582,8,8,8h464c4.418,0,8-3.582,8-8V8C480,3.582,476.418,0,472,0z M176,16h128
                                            v40H176V16z M464,464H16V16h144v48c0,4.418,3.582,8,8,8h144c4.418,0,8-3.582,8-8V16h144V464z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M368,176c-0.345-0.016-0.69-0.015-1.035,0.004c-53.123-0.079-100.664-32.997-119.43-82.695
                                            c-1.488-4.161-6.067-6.329-10.229-4.842c-2.258,0.807-4.035,2.584-4.842,4.842c-18.762,49.701-66.305,82.621-119.43,82.695
                                            c-0.324,0-0.648,0-0.973-0.004c-2.103,0.122-4.106,0.938-5.695,2.32c-1.515,1.502-2.367,3.547-2.367,5.68v8
                                            c0.233,98.149,46.421,190.523,124.801,249.598l6.398,4.801c2.844,2.135,6.757,2.135,9.602,0l6.398-4.801
                                            C329.579,382.523,375.767,290.149,376,192v-8C375.999,179.582,372.418,176.001,368,176z M360,192
                                            c-0.22,93.117-44.04,180.756-118.402,236.801L240,430l-1.598-1.199C164.04,372.756,120.22,285.117,120,192v-0.172
                                            c50.513-2.68,95.984-31.477,120-75.996c24.014,44.522,69.486,73.319,120,75.996V192z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M271.836,207.891c-13.285-17.613-38.333-21.121-55.945-7.836C205.868,207.615,199.983,219.446,200,232
                                            c0.058,12.531,5.979,24.312,16,31.836V360c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-96.164
                                            C281.613,250.551,285.121,225.503,271.836,207.891z M251.977,252.648c-2.461,1.433-3.976,4.066-3.977,6.914V352h-16v-92.438
                                            c-0.001-2.848-1.515-5.481-3.977-6.914C220.592,248.431,216,240.545,216,232c0-13.255,10.745-24,24-24s24,10.745,24,24
                                            C264,240.545,259.408,248.431,251.977,252.648z"/>
                                    </g>
                                </g>
                            </svg>
                            <h1 class="title">40</h1>
                            <p class="tagline">Security People</p>
                        </div>                        
                        <div class="item">
                            <svg height="36" fill="#ffffff" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M456.403,64.129h-48.611V15.516C407.792,6.96,400.832,0,392.276,0h-16.032c-8.556,0-15.516,6.96-15.516,15.516v48.613
                                            h-224.97c-8.556,0-15.517,6.96-15.517,15.516v70.071L52.883,82.358c-2.145-2.146-5.372-2.786-8.173-1.626
                                            c-2.803,1.161-4.63,3.896-4.63,6.929v304.613c0,4.142,3.358,7.5,7.5,7.5h72.661v24.563c0,4.142,3.358,7.5,7.5,7.5
                                            c4.142,0,7.5-3.358,7.5-7.5v-24.563h216.952c3.034,0,5.768-1.827,6.929-4.63c1.161-2.803,0.519-6.028-1.626-8.173L135.242,164.716
                                            V79.645c0-0.285,0.232-0.516,0.517-0.516h224.97V256c0,0.697,0.097,1.39,0.289,2.061l16.032,56.113
                                            c0.92,3.22,3.863,5.439,7.211,5.439c3.348,0,6.292-2.22,7.211-5.439l16.032-56.113c0.191-0.67,0.289-1.364,0.289-2.061V119.726
                                            c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v120.758h-17.064V47.064h17.064v40.595c0,4.142,3.358,7.5,7.5,7.5
                                            c4.142,0,7.5-3.358,7.5-7.5v-8.53h48.611c0.285,0,0.516,0.231,0.516,0.516v376.758c0,22.385-18.211,40.597-40.597,40.597
                                            c-20.092,0-37.371-14.972-40.191-34.827c-1.075-7.565-7.65-13.27-15.294-13.27H88.474c-4.696,0-9.107,2.083-12.101,5.714
                                            c-2.893,3.51-4.062,8.047-3.206,12.449C78.229,493.103,101.182,512,127.742,512h288.581c30.656,0,55.597-24.94,55.597-55.597
                                            V79.645C471.919,71.089,464.959,64.129,456.403,64.129z M334.087,384.775H55.081v-0.001V105.768L334.087,384.775z
                                            M392.639,255.484l-8.379,29.329l-8.38-29.329H392.639z M392.792,32.064h-17.064V15.516c0-0.285,0.231-0.516,0.516-0.516h16.032
                                            c0.285,0,0.516,0.231,0.516,0.516V32.064z M127.742,497c-19.396,0-36.155-13.793-39.854-32.745
                                            c0.027-0.085,0.255-0.352,0.587-0.352h272.363c0.226,0,0.412,0.16,0.443,0.38c1.833,12.902,8.118,24.299,17.157,32.717H127.742z"
                                            />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M245.271,338.874l-144.291-144.29c-2.145-2.146-5.372-2.786-8.173-1.626c-2.803,1.161-4.63,3.896-4.63,6.929v144.29
                                            c0,4.142,3.358,7.5,7.5,7.5h144.291c3.034,0,5.768-1.827,6.929-4.63C248.058,344.244,247.416,341.019,245.271,338.874z
                                            M120.241,336.677h-17.064V217.994l17.064,17.064V336.677z M135.242,336.677v-86.619l86.62,86.619H135.242z"/>
                                    </g>
                                </g>
                            </svg>
                            <h1 class="title">75</h1>
                            <p class="tagline">Smart Engineers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- Solutions gallery/portfolio -->
    <section class="portfolios">
        <div class="container">
            <h1 class="section-heading text-center"><span class="focused-text underline">Case Studies</span>  of our top products </h1>
            <p class="text-muted text-center text-md">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
            ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>

            <div class="items-gallery">
                <div class="item">
                    <img class="img-cover" src="media/images/1.jpeg" alt="#">
                    <div class="cover-description">
                        <h3 class="title">Corporate Discussion</h3>
                        <p class="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                </div>                
                
                <div class="item">
                    <img class="img-cover" src="media/images/2.jpg" alt="#">
                    <div class="cover-description">
                        <h3 class="title">Corporate Discussion</h3>
                        <p class="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                </div>                
                
                <div class="item">
                    <img class="img-cover" src="media/images/OIP.jpg" alt="#">
                    <div class="cover-description">
                        <h3 class="title">Corporate Discussion</h3>
                        <p class="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                </div>                
                
                <div class="item">
                    <img class="img-cover" src="media/images/mdev.jpg" alt="#">
                    <div class="cover-description">
                        <h3 class="title">Corporate Discussion</h3>
                        <p class="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                </div>                
                
                <div class="item">
                    <img class="img-cover" src="media/images/1.jpeg" alt="#">
                    <div class="cover-description">
                        <h3 class="title">Corporate Discussion</h3>
                        <p class="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                </div>
            </div>

            <!-- button -->
            <div class="text-center pt-5">
                <a href="portfolio.html" class="btn-lg-rounded">View More Portfolios</a>
            </div>
        </div>
    </section>








<!-- Testimonial section -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="section-heading mt-md-5 pt-md-5">
                        Testimonial <span class="focused-text d-block">Of Our Clients</span>
                    </h2>
                    <p class="text-muted">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known</p>
                </div>
                <div class="col-md-8">
                    <div class="swiper-container pb-5" id="testimonial">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card">                                    
                                    <p class="text"><i class="fas fa-quote-right"></i>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum</p>
                                    <div class="user-block">
                                        <img class="avatar" src="media/images/big.jpg" alt="#">
                                        <div class="info">
                                            <h5 class="name">Melicia Melinda</h5>
                                            <small class="title">CEO, Air Communication</small>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <p class="text"><i class="fas fa-quote-right"></i>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum</p>
                                    <div class="user-block">
                                        <img class="avatar" src="media/images/designer4.jpg" alt="#">
                                        <div class="info">
                                            <h5 class="name">Melicia Melinda</h5>
                                            <small class="title">CEO, Air Communication</small>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <p class="text"><i class="fas fa-quote-right"></i>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum</p>
                                    <div class="user-block">
                                        <img class="avatar" src="media/images/big.jpg" alt="#">
                                        <div class="info">
                                            <h5 class="name">Melicia Melinda</h5>
                                            <small class="title">CEO, Air Communication</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Add Arrows -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>







    <!-- Company -->
    <section class="sdlc">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/assets/company-asset.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="pl-lg-5">
                        <h1 class="section-heading">Our Core <span class="focused-text">Features</span></h1>
                        <p class="text-muted">
                            We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                        </p>

                        <div class="content mb-5">
                            <div class="strategy">
                                <h4 class="title">Concept & Strategies</h4>
                                <p class="">We initiate authentic strategies and promisingconcepts tailored to your needs.</p>
                            </div>                            
                            <div class="strategy">
                                <h4 class="title">Design and Development</h4>
                                <p class="">Strategic development is our strength, We compile design and debelopment based on requirements.</p>
                            </div>                            
                            <div class="strategy">
                                <h4 class="title">Deploy</h4>
                                <p class="">Delivering the Perfection with earnest efforts and worthy output..</p>
                            </div>
                        </div>

                        <!-- button -->
                        <a class="btn-lg-square" type="button">Get an Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Bottom section -->
    <section class="xt-panel">
        <div class="container">
            <div class="content-bottom">
                <div class="column-1">
                    <h1 class="bold-text mb-4">Transform <br> your Idea <br>to next level</h1>
                    <a href="#" class="btn-lg-rounded">Get Started</a>
                </div>
                <div class="column-2">
                    <h1 class="text-light">FAQ's</h1>
                    <small class="text-light"> <i>Have Questions? We're here to help</i> </small>

                    <p class="lead mt-5 text-light">Sign Up For News & Specials!</p>
                    <form class="email-lead">
                        <input type="text" placeholder="Enter Email Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>




    <!-- Busines Partners -->
    <section class="partner">
        <div class="container">
            <h1 class="section-heading text-center pb-4">Our <span class="focused-text">Partners</span></h1>
            <div class="swiper-container" id="clients">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/creative-market.jpg" alt="#">                                                                        
                    </div>
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/designmodo.jpg" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/microlancer.jpg" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/themeforest.jpg" alt="#">                        
                    </div>                    
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/creative-market.jpg" alt="#">                                                                        
                    </div>
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/designmodo.jpg" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/microlancer.jpg" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-thumb" src="media/images/partners/themeforest.jpg" alt="#">                        
                    </div>
                </div>
            </div>            
        </div>
    </section>





    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <small class="text-light font-weight-lighter">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </small>
                    <ul class="social-media mt-4">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>                       
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blogs.html">Blog & News</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="experiences.html">Experiences</a></li>
                        <li><a href="company-policy.html">Company Policy</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Informations</h4>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>                        
                        <li><a href="terms.html">Terms & Conditions</a></li>                                             
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
    <!-- Initialize Swiper -->
    <script>
        $( "#drawer-expand" ).click(function() {
            $("#drwaer-toggle").addClass('open-drawer');
        });       
        $( "#drawer-collapse" ).click(function() {
            $("#drwaer-toggle").removeClass('open-drawer');
        });


        var X = window.matchMedia("(max-width: 990px)");
            myFunction(X) // Call listener function at run time
            X.addListener(myFunction) 

            function myFunction(X) {
                
                if (X.matches) { // If media query matches
                    var swiper = new Swiper('#solutions', {
                        slidesPerView: 1.1,  
                        spaceBetween: 12,  
                    }); 
                    
                    var swiper = new Swiper('#testimonial', {
                        slidesPerView: 1.1,
                        spaceBetween: 6,
                    }); 

                    var swiper = new Swiper('#clients', {
                        slidesPerView: 2.2,
                        spaceBetween: 6,
                    });
                } 
            

                else {
                    var swiper = new Swiper('#solutions', {
                        slidesPerView: 4,
                        spaceBetween: 16,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },            
                    }); 

                    var swiper = new Swiper('#testimonial', {
                        slidesPerView: 2,
                        spaceBetween: 16,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });

                    var swiper = new Swiper('#clients', {
                        slidesPerView: 6,
                        spaceBetween: 16,
                    });
                } 
            }     
    </script>
</body>
</html>