@font-face {
  font-family: BloggerSans-Bold;
  src:  url(fonts/Blogger/BloggerSans-Bold.ttf),
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap');

@media (min-width: 1600px){
	.container, .container-lg, .container-md, .container-sm, .container-xl{
		max-width: 1440px!important;
	}
}
$primary-color: #0033FF;
$secondary-color: #FF0090;
$overlay-color: #190053;
$accent-color: #FFFF00;
$sweet-bg: #FFF5F5;

%social-icons{
	display: block;
	background-color: rgba($color: #ffffff, $alpha: 0.3);
	width: 42px;
	height: 42px;
	border-radius: 50%;
	box-sizing: border-box;
	font-size: 22px;
	text-align: center;
	line-height: 44px;
	color: #ffffff;
	transition: ease 0.15s;
	&:hover{
		background-color: $secondary-color;
	}
}
html {
	scroll-behavior: smooth;
  }
body{
	font-family: 'Nunito', sans-serif;
	overflow-x: hidden;
}

// Pre-modules
.btn-lg-square{
	padding: 9px 18px;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff!important;
	margin-left: 24px;
	background-color: $primary-color;
	transition: ease 0.3s;
	&:hover{
		color: #ffffff;
		background-color: #0027C5;
	}
}
.btn-lg-rounded{
	padding: 12px 24px;
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
	background-color: $secondary-color;
	border-radius: 120px;
	margin-top: 24px;
	transition: ease 0.3s;
	&.btn-icon{
		padding-left: 2px;
		font-size: 16px;
	}
	i{
		width: 42px;
		height: 42px;		
		background-color: #ffffff;
		color:$secondary-color;
		border-radius: 50%;
		box-sizing: border-box;
		text-align: center;
		padding: 12px 0;
		margin-right: 7px;				
	}

	&:hover{
		color: #ffffff;
		background-color: #C70070;
		text-decoration: none;
	}
}

section{
	width: 100%;
	height: auto;
	padding: 96px 0;

	.section-heading{
		font-size: 42px;
		font-weight: 600;
		color: #000000;
		margin-bottom: 12px;
		.focused-text{
			font-weight: 800;
			color: $primary-color;
			&.underline{
				text-decoration: underline;
			}
		}
	}
	.section-heading-md{
		font-size: 36px;
		font-weight: 600;
		color: $accent-color;
	}
	.heading-light{
		font-weight: lighter;
		font-size: 32px;
		color: $secondary-color;
	}
	.text-md{
		max-width: 840px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 990px){
	section{
		padding: 36px 0;
		overflow: hidden;
		.section-heading{
			font-size: 36px;
		}
	}
}


// Navigation
.nav-clean{
	background-color: transparent;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.1);
	padding: 12px 0;
	z-index: 3;
	
	.navbar-nav{
		.nav-item{
			position: relative;			
			.nav-link{
				padding-left: 16px;
				padding-right: 16px;
				color: rgba($color: #ffffff, $alpha: 1);
			}
			
			&.active .nav-link, &:hover .nav-link{
				text-decoration: underline;
			}

			.dropdown{
				position: absolute;
				background-color: $sweet-bg;
				padding-left: 0;
				left: 0;
				top: 100%;
				width: auto;
				transform: translateY(36px);
				opacity: 0;
				visibility: hidden;
				transition: ease 0.3s;			
				
				&::after{
					position: absolute;
					content: "";
					left: 24px;
					top: -3px;
					width: 12px;
					height: 12px;
					background-color: $sweet-bg;
					transform: rotate(45deg);
					z-index: -1;
				}
				li{
					display: block;
					min-width: 180px;
					a{
						padding: 12px 18px;						
						width: auto;
						font-size: 14px;
						color: rgba($color: #000000, $alpha: 0.9);
						text-decoration: none;
						border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
						font-weight: 600;						
						&:hover{
							color: $primary-color;
						}
					}
				}
			}

			&:hover{
				.dropdown{
					opacity: 1;
					transform: translateY(0);
					visibility: visible;
				}
			}
		}
	}
}
@media screen and (max-width: 990px){
	.collapse:not(.show){
		display: block!important;
	}
	.navbar-collapse{
		position: fixed;
		background-color: rgba($color: $overlay-color, $alpha: 0.98);
		width: 100vw;
		height: 100vh;
		left: 120%;
		top: 0;
		overflow: hidden!important;
		overflow-y: auto!important;
		z-index: 999;
		padding: 10%;
		transition: ease 0.35s;
		&.open-drawer{
			left: 0!important;
		}
		.drawer-close{
			position: absolute;
			left: 0;
			top: 3px;
			color: #ffffff;
			font-size: 32px;
			font-weight: bold;
			padding: 3px 18px;
		}
		.nav-item{
			.nav-link{
				font-size: 22px!important;
			}
			.dropdown{
				position: relative!important;				
				background-color: transparent!important;
				padding-left: 24px!important;
				left: 0!important;
				top: 100%!important;
				width: auto!important;
				transform: translateY(0px)!important;
				opacity: 1!important;
				visibility: visible!important;

				&::after{
					display: none!important;
				}
			}
			li{				
				a{
					padding: 7px!important;
					font-weight: lighter!important;
					color: rgba($color: #ffffff, $alpha: 0.9)!important;
				}
			}
		}
	}
}




// main header design
.header-main{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	box-sizing: border-box;	

	.carousel-indicators{
		position: absolute!important;
		left: 100%;
		margin-left: -48px!important;
		top: 0%;
		height: 100%;
		z-index: 3;
		width: 48px;
		display: block;
		margin-right: 0;
		padding-top: 45vh;
		li{
			width: 14px;
			height: 14px;
			background-color: transparent;
			border: 3px solid $accent-color;
			margin: 9px 0;
			border-radius: 50%;
			box-sizing: border-box;
			&.active{
				background-color: $accent-color;
				border: 0;
			}
		}
	}

	// caption
	.carousel-caption{
		left: 0!important;
		right: 0!important;
		top: 0!important;
		bottom: 0!important;
		text-align: left;
		padding-top: 25vh;
		background-color: rgba($color: $overlay-color, $alpha: 50%);		

		.title-strong{
			font-weight: 800;
			font-size: 64px;
			color: $accent-color;
		}
		.title-medium{
			font-weight: 500;
			font-size: 58px;
		}
		.title-light{
			font-weight: 400;
			border-left: 2px solid rgba($color: #ffffff, $alpha: 1);
			padding-left: 18px;
		}
		
		.social-media{
			position: relative;
			padding-left: 36px;
			&::after{
				position: absolute;
				content: "";
				left: 0;
				top: 50%;
				height: 1px;
				width: 24px;
				background-color: rgba($color: #ffffff, $alpha: 0.3);
			}
			li{
				display: inline-block;
				margin-right: 12px;
				a{
					@extend %social-icons;
				}
			}
		}
	}

	// mice
	.mice{
		display: block;
		position: absolute;
		bottom: 24px;
		left: 50%;
		margin-left: -12px;
		z-index: 1;
		width: 24px;
		height: 36px;
		border: 1px solid #ffffff;
		border-radius: 10px;		
		&::after{
			position: absolute;
			content: "";
			left: 50%;
			margin-left: -1px;
			top: 2px;
			height: 12px;
			width: 2px;
			background-color: rgba($color: #ffffff, $alpha: 0.7);
			animation: scroll 0.75s ease alternate infinite;
		}

		@keyframes scroll {
			from{
				top: 0px;
			}
			to{
				top: 6px;
			}
		}
	}




	.carousel-inner{
		height: 100vh;
		.carousel-item{
			min-height: 100vh;
			img{
				min-height: 100vh;
				object-fit: cover;
				object-position: center;
			}
		}
	}

}
@media screen and (max-width: 990px){
	.header-main{
		.carousel-caption{
			padding-top: 120px;
			.title-medium{
				font-size: 32px;
			}
			.title-strong{
				font-size: 42px;
			}
			.title-light{
				font-size: 20px;
				font-weight: lighter;
			}
		}
		.carousel-indicators{
			width: 24px;
			margin-left: -18px!important;
			li{
				width: 7px;
				height: 7px;
				border-width: 2px;
			}
		}
	}
}


// About section
.about{
	.text-overlay{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		padding: 20%;
		font-size: 28px;
		color: #ffffff;
		font-weight: lighter;
		z-index: 1;
		span{
			font-weight: normal;
			color: $accent-color;
			text-decoration: underline;
		}
	}
}
@media screen and (max-width: 990px){
	.about{
		.text-overlay{
			padding: 15%;
			font-size: 18px;
		}
	}
}


// solution carousel
.solution{
	position: relative;
	&::after{
		position: absolute;
		content: "";
		left: -5%;
		top: 0;
		width: 110%;
		height: 100%;
		background-color: $sweet-bg;
		transform: rotate(-3deg);
		z-index: -1;
	}

	.swiper-container {
    	width: 100%;
		height: auto;

		.swiper-slide {
			width: 100%;
			height: 520px;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			overflow: hidden;
			position: relative;
			
			.img-container{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: cover;
			}
			.cover-art{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto;
				overflow: hidden;
				padding: 36px;
				padding-bottom: 48px;
				.title{
					color: #FFFF00;
				}
				.text-light{
					font-weight: lighter;
					margin-bottom: 24px;
				}
				.btn-inspect{
					color: #ffffff;
					border: 1px solid #ffffff;
					padding: 9px 18px;
					border-radius: 48px;
					transition: ease 0.3s;
					&:hover{
						color: #000000;
						background-color: #ffffff;
						text-decoration: none;
					}
				}
			}
		}
		.swiper-button-prev,
		.swiper-button-next{
			background-color: #ffffff;
			width: 36px;
			height: 36px;
			border-radius: 100px;
			box-sizing: border-box;
			&::after{
				transform: scale(0.5);
				color: $secondary-color;
				font-weight: bold;
			}
			&.swiper-button-disabled{
				opacity: 0;
			}
		}
		.swiper-button-prev{
			left: 0px;
		}		
		.swiper-button-next{
			right: 0px;
		}
    }
}
@media screen and (max-width: 990px){
	.swiper-button-prev,
	.swiper-button-next{
		display: none!important;
	}
}







// featured-solutions{
	%bg-image{
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	%cover-area{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: auto;
		padding: 48px;
		z-index: 3;	
	}
	%overlay-bg{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: $overlay-color, $alpha: 70%);
		z-index: 1;
		transition: ease 0.5s;
	}

	.featured-solutions{
		.grid-box{
			position: relative;			
			display: flex;
			&::after{
				position: absolute;
				content: "";
				left: 0;
				bottom: 0;
				width: 280px;
				height: 280px;
				margin-left: -80px;
				margin-bottom: -180px;
				background-image: url(images/assets/dot-circle.png);
				background-size: 95%;
				background-repeat: no-repeat;
				z-index: -1;
			}
			.box-single{
				width: 48%;
				height: 560px;
				.item{
					position: relative;
					display: block;
					overflow: hidden;
					height: 100%;
					z-index: 1;
					&::after{
						@extend %overlay-bg;
					}
					&:hover{
						.bg-image{
							transform: scale(1.1);
							filter: blur(1px);
						}
						&::after{
							background-color: rgba($color: $primary-color, $alpha: 90%);
						}
					}
					.bg-image{
						@extend %bg-image;
						transition: ease 0.5s;
					}
					.cover-area{
						@extend %cover-area;						
						.title{
							color: #FFFF00;
							font-weight: 600;
							font-size: 36px;
						}
					}
				}
			}
			.box-multiple{
				width: 52%;
				display: flex;
				overflow: hidden;
				flex-wrap: wrap;
				.box-container{
					width: 50%;
					height: 280px;
					.item{
						position: relative;
						display: block;
						overflow: hidden;
						height: 100%;
						z-index: 1;						
						&::after{
							@extend %overlay-bg;
						}
						&:hover{
							.bg-image{
								transform: scale(1.1);
								filter: blur(1px);
							}
							&::after{
								background-color: rgba($color: $primary-color, $alpha: 95%);
							}
						}				
						.bg-image{
							@extend %bg-image;
							transition: ease 0.5s;
						}
						.cover-area{
							@extend %cover-area;
							padding: 12px;
							.title{
								color: #FFFF00;
								font-weight: normal;
								font-size: 22px;
							}
							p{
								font-size: 13px;
								font-weight: lighter;
								line-height: 17px;
							}
						}
					}				
				}
			}
		}
	}


	@media screen and (max-width: 990px){
		.featured-solutions{
			.grid-box{
				display: block!important;
				.box-single{
					width: 100%;
				}
				.box-multiple{
					width: 100%;
				}
			}
		}
	}



// approach
	.approach{
		background-image: url(images/assets/eventbrite-application.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		.article-md{
			font-size: 18px;
		}
		.maxsop-statics{
			width: 360px;
			height: 360px;
			position: relative;			
			float: right;
			display: flex;
			flex-wrap: wrap;
			.item{
				width: 50%;
				height: 50%;
				overflow: hidden;
				box-sizing: border-box;				
				padding: 18px;
				text-align: center;
				.title{
					color: $accent-color;
					font-weight: bold;
				}					
				p{
					color: #ffffff;
				}						
			}
			&::after{
				position: absolute;
				content: "";
				left: 50%;
				top: 0;
				margin-left: -0.5px;
				width: 1px;
				height: 100%;
				background-color: rgba($color: #ffffff, $alpha: 0.4);
			}			
			&::before{
				position: absolute;
				content: "";
				left: 0;
				top: 50%;
				margin-top: -0.5px;
				width: 100%;
				height: 1px;
				background-color: rgba($color: #ffffff, $alpha: 0.4);
			}
		}
	}



// portfolios
	.portfolios{
		.items-gallery{
			width: 100%;
			height: auto;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			&::after{
				position: absolute;
				content: "";
				right: 0;
				bottom: 0;
				width: 280px;
				height: 280px;
				margin-right: -80px;
				margin-bottom: -180px;
				background-image: url(images/assets/dot-circle-2.png);
				background-size: 95%;
				background-repeat: no-repeat;
				z-index: -1;
			}
			.item{
				width: 33.3333333333%;
				height: 360px;
				overflow: hidden;
				position: relative;
				box-sizing: border-box;				

				.img-cover{
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
				.cover-description{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					padding: 24px;
					background-color: rgba($color: $overlay-color, $alpha: 45%);
					text-align: center;
					padding-top: 65%;
					transition: ease 0.5s;
					.title{
						color: #ffffff;
						margin-bottom: 16px;
						font-weight: bold;					
					}
					.description{
						color: #ffffff;
						font-weight: lighter;						
						margin-bottom: 24px;
						opacity: 0;
						height: 0;
					}
					.details-link{
						color: #ffffff;
						padding: 9px 16px;
						border: 1px solid #ffffff;
						border-radius: 24px;
						transition: ease 0.3s;
						opacity: 0;
						height: 0;
						&:hover{
							background-color: #ffffff;
							color: #190053;
							text-decoration: none;
						}
					}
				}

				&:nth-child(1), &:nth-child(2){
					width: 50%;
					height: 480px;

					.cover-description{
						padding-top: 60%;
					}
				}

				&:hover{
					.cover-description{
						background-color: rgba($color: $overlay-color, $alpha: 95%);
						padding-top: 25%;
						.title{
							color: $accent-color;
						}
						.description{
							opacity: 1;
							height: auto;
						}
						.details-link{
							opacity: 1;
							height: auto;
						}
					}					
				}
			}
		}		
	}
	@media screen and (max-width: 990px){
		.portfolios{
			.items-gallery{
				display: block;
				.item{
					width: 100%;
					height: 480px;
					&:nth-child(1), &:nth-child(2){
						width: 100%;
						.cover-description{
							padding-top: 25%;
						}						
					}
					.cover-description{
						background-color: rgba($color: $overlay-color, $alpha: 75%);
						padding-top: 25%;
						transform: scale(0.75);
						.title{
							color: $accent-color;
						}
						.description{
							opacity: 1;
							height: auto;
						}
						.details-link{
							opacity: 1;
							height: auto;
						}
					}
				}
			}
		}
	}







// testimonial
	.testimonial{
		position: relative;
		&::after{
			position: absolute;
			content: "";
			left: -100px;
			top: 120px;
			width: 140%;
			height: 100%;
			max-height: 430px;
			background-image: url(images/assets/bg-people.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			transform: rotate(3deg);
			z-index: -1;
		}
		.swiper-wrapper{
			.swiper-slide{
				.testimonial-card{
					width: 100%;
					height: 480px;
					padding: 36px;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;	
					
					.text{
						color: #ffffff;
						font-style: italic;
						font-size: 20px;
						border: 1px solid $accent-color;
						padding: 24px;
						padding-bottom: 48px;
						position: relative;

						.fa-quote-right{
							position: absolute;
							right: 12px;
							bottom: -18px;
							font-size: 36px;
							color: $accent-color;
						}
					}

					.user-block{
						width: 100%;
						overflow: hidden;
						position: absolute;
						bottom: 36px;
						.avatar{
							width: 86px;
							height: 86px;
							float: left;
							border: 4px solid $secondary-color;
						}
						.info{
							color: #ffffff;
							box-sizing: border-box;	
							padding-left: 106px;						
							.name{
								
								font-weight: bold;
								line-height: 16px;
								margin-bottom: 0px;
								margin-top: 24px;
							}
						}
					}
				}
				&:nth-child(odd) .testimonial-card{
					background-image: url(images/assets/bg-1.jpg);
				}			
				&:nth-child(even) .testimonial-card{
					background-image: url(images/assets/bg-2.jpg);
				}
			}
		}
		.swiper-button-prev,
		.swiper-button-next{
			background-color: #ffffff;
			width: 48px;
			height: 42px;
			box-sizing: border-box;
			top: 100%;
			margin-top: -42px;
			background-color: rgba(0,0,0,0.1);
			&::after{
				transform: scale(0.5);
				color: $secondary-color;
				font-weight: bold;
			}
			&.swiper-button-disabled{
				opacity: 0.3;
			}
		}
		.swiper-button-prev{
			left: 100%;	
			margin-left: -110px;					
		}
		.swiper-button-next{
			right: 0px!important;
		}
	}









// sdlc
	.sdlc{
		.content{
			position: relative;

			&::after{
				position: absolute;
				content: "";
				left: 80px;
				top: 0;
				width: 1px;
				height: 100%;
				background-color: $secondary-color;
				z-index: -1;
			}

			.strategy{
				position: relative;
				padding: 24px 0;
				padding-left: 120px;
				
				&::after{
					position: absolute;
					content: "";
					left: 0;
					top: 50%;
					width: 72px;
					height: 1px;
					background-color: $secondary-color;
				}			
				&::before{
					position: absolute;
					content: "";
					left: 0;
					top: 50%;
					width: 16px;
					height: 16px;
					margin-top: -8px;
					background-color: #ffffff;
					left: 72px;
					border: 1px solid $secondary-color;
					border-radius: 50%;
				}
				.title{
					font-size: 22px;
					font-weight: bold;
					margin-bottom: 0;
					color: $secondary-color;
				}
				p{
					margin-bottom: 0;
				}
			}
		}
	}


// xt-panel
	.xt-panel{
		.content-bottom{
			background-image: url(images/assets/bt-bg.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: flex;
			.column-1{
				width: 50%;
				background-color: rgba($color: #ffffff, $alpha: 25%);
				padding: 72px;
				.bold-text{
					font-size: 64px;
					font-weight: bold;
					color: #ffffff;
				}
			}
			.column-2{
				width: 50%;
				padding: 72px;
				.email-lead{
					width: 100%;
					max-width: 480px;
					height: 48px;
					background-color: #ffffff;
					position: relative;

					input{
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						border: 0;
						padding: 7px 16px;
						padding-right: 25%;
						&:focus{
							outline: 0;
						}
					}
					button{
						position: absolute;
						right: 3px;
						font-weight: bold;
						background-color: $primary-color;
						color: #ffffff;
						border: 0;
						height: 42px;
						top: 3px;
						padding: 7px 16px;
					}
				}
			}			
		}
	}
	@media screen and (max-width: 990px){
		.xt-panel{
			.content-bottom{
				display: block;
				.column-1,
				.column-2{
					width: 100%;
					padding: 48px 12px;
				}
			}
		}
	}






	// footer
	.footer{
		background-color: #002774;
		padding: 72px 0;
		.social-media{
			padding-left: 0;
			.ico-rounded{
				display: inline-block;
				margin-right: 12px;
				a{
					@extend %social-icons;
				}
			}
		}
		.footer-title{
			font-weight: bold;
			color: $accent-color;
			font-size: 18px;
		}
		.footer-menu{
			padding-left: 3px;
			li{
				display: block;
				margin-top: 9px;
				a{
					color: rgba($color: #ffffff, $alpha: 0.7);
					font-weight: lighter;
				}
			}
		}
		.copyright-text{
			border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
			padding-top: 24px;
			margin-top: 36px;
			font-size: 13px;
			font-weight: lighter;
		}
	}







// header-services
.header-services{	
	background-repeat: no-repeat;
	background-size: cover;
	padding: 140px 0; 
	
	.slogan{
		  color: #ffffff;
		  font-weight: bold;
		  font-size: 42px;		  
		  margin-top: 72px;
		  position: relative;
		  padding-left: 64px;

		  &::after{
			  position: absolute;
			  content: "";
			  left: 0;
			  top: 18px;
			  width: 48px;
			  height: 2px;
			  background-color: rgba($color: $accent-color, $alpha: 0.7);
			  z-index: 1;
		  }
		  
		  span{
			 font-size: 32px;
			 font-weight: lighter;
			 color: $accent-color;
		  }
	}
}


// all services
.services{
	.card-md{
		padding: 36px;
		display: block;		
		background-color: rgba($color: $sweet-bg, $alpha: 0.3);
		margin: 16px auto;
		transition: ease 0.3s;
		position: relative;
		box-sizing: border-box;
		text-align: center;
		&::after{
			position: absolute;
			content: "";
			left: 16px;
			top: 16px;
			right: 16px;
			bottom: 16px;
			border: 1px solid rgba($color: #000000, $alpha: 0.1);
		}
		&:hover{
			text-decoration: none;
			transform: translateY(-12px);
			background-color: $primary-color;
			.title{
				color: $accent-color;
			}
			.text-summary{
				color: #ffffff!important;
			}
			&::after{
				border-color: #ffffff;
			}
		}
		.img-icon{
			height: 64px;
			margin-bottom: 24px;
		}
		.title{
			color: $overlay-color;
			font-weight: bold;
			font-size: 24px;
		}
	}
}

.process{
	background-color: $overlay-color;	
	.accordion{
		 max-width: 840px;
		 margin: 0 auto;
		.card-area{
			border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.3);
			&:nth-last-child(1){
                border-bottom: 0;
			}			
			.btn-link{
				outline: 0;
				border: 0;
				font-size: 22px;
				color: rgba($color: #ffffff, $alpha: 0.7);
				text-decoration: none;
				padding: 18px 0;
				width: 100%;
				text-align: left;
				box-shadow: none!important;
				position: relative;
				.fas{
					position: absolute;
					right: 12px;
					top: 28px;
					font-size: 18px;
					transition: ease 0.5s;
				}
				&[aria-expanded="true"]{
					color: $accent-color;
					.fas{
						transform: rotate(180deg);
					}
				}
			}
			.text-body{
				color: rgba($color: #ffffff, $alpha: 0.5)!important;
				font-weight: lighter;
				margin-bottom: 48px;
			}
		}
	}
}


// explore services
.explore{
	.center-content{
		display: flex;
		vertical-align: middle;
		align-items: center;
		height: 100%;
	}
	&.explore-bg{
		background-color: $sweet-bg;
	}
}






// tools
.tools{
	.tools-list{
		padding-left: 0;
		text-align: center;
		li{
			display: inline-block;
			width: 96px;
			height: 96px;
			padding: 24px;
			box-sizing: border-box;
			img{
				display: block;
				width: 100%;
				text-align: center;
			}
		}
	}
}






// static-header
.static-header{
	width: 100%;
	padding: 96px 0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;		
	&::after{
		position: absolute;
		content: "";
		background-color: rgba($color: $overlay-color, $alpha: 0.5);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;				
	}
	.content{
		position: relative;
		max-width: 840px;
		z-index: 3;
		border-left: 2px solid rgba($color: #ffffff, $alpha: 0.3);
		padding-left: 16px;
		.title-heading{
			color: rgba($color: $accent-color, $alpha: 1);
		}
	}
}






// form-area
.form-area{
	form{
		margin: 0 auto;
		max-width: 840px;
		.form-control{
			border-radius: 0;
			min-height: 48px;
			box-shadow: none!important;
			&:focus{
				border: 1px solid $primary-color;
			}
		}
	}
}




// map-container
.map-container{
	position: relative;
	iframe{
		width: 100%;
		height: 70vh;
		display: block;
		border: 0;
	}
	.contact-info{
		background-color: $overlay-color;
		position: relative;
		top: -24px;
		display: flex;		
		box-shadow: 0 5px 7px rgba($color: #000000, $alpha: 0.05);
		text-align: center;
		.contact-card{
			padding: 24px 48px;
			width: 33.333333333%;
			span{
				font-size: 28px;
				color: $sweet-bg;
			}
			&:nth-child(2){
				border-left: 1px solid rgba($color: #ffffff, $alpha: 0.15);
				border-right: 1px solid rgba($color: #ffffff, $alpha: 0.15)
			}
		}
		
	}
}
@media screen and (max-width: 990px){
	.map-container{
		.contact-info{
			display: block;
			.contact-card{
				width: 100%;
				&:nth-child(2){
					border-top: 1px solid rgba($color: #ffffff, $alpha: 0.15);
					border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.15);
				}
			}
		}
	}
}




// leadership
.leadership{
	background-image: url('https://www.clavax.com/Clavax/media/img/leadership_bg.jpg');
	position: relative;
	.card-block{
		background-color: $sweet-bg;
		padding: 32px;
		max-width: 640px;
		.title{
			color: $secondary-color;
		}
	}
}




// products{
.products{
	// background-color: $sweet-bg;
	.card-products{
		display: block;
		background-color: #ffffff;
		padding: 24px;
		margin: 16px 0;
		transition: ease 0.3s;
		box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.05);

		&:hover{
			text-decoration: none;
			transform: scale(1.05);
		}
		img{
			height: 64px;
			max-width: 100%;
		}
		.description{
			margin-top: 24px;
			text-decoration: none;
		}
	}
}






.portfolio{
	.portfolio-item{
		width: 100%;
		height: auto;
		position: relative;
		overflow: hidden;
		display: flex;
		background-color: $sweet-bg;
		margin: 24px 0;
		.media{
			width: 55%;
			height: 480px;
			overflow: hidden;
			transition: ease 0.3s;
			.img-block{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		.content{
			width: 45%;
			height: 100%;
			padding: 5%;
			transition: ease 0.3s;
			.title{
				font-weight: bold;
			}
			a{
				opacity: 0;
				transition: ease 0.3s;
			}
		}
		&:hover{
			.media{
				width: 50%;
			}
			.content{
				width: 50%;
			}
			a{
				opacity: 1;
			}
		}
	}
}
@media screen and (max-width: 990px){
	.portfolio {
		.portfolio-item{
			display: block;
			.media{
				width: 100%;
				height: 320px;
			}
			.content{
				width: 100%;
				a{
					opacity: 1;
				}
			}
			&:hover{
				.media{
					width: 100%;
				}
				.content{
					width: 100%;
				}
			}
		}
	}
}







// blog-header
.blog-header{
	width: 100%;
	padding: 120px 0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	&::after{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: $overlay-color, $alpha: 0.75);
	}
	.content{
		position: relative;
		z-index: 3;
		.title{
			color: $accent-color;
			font-size: 36px;
			font-weight: bold;
		}
	}
}



.blogs{
	.blog-card{
		width: 100%;
		height: 480px;
		overflow: hidden;
		position: relative;
		display: block;
		margin: 16px auto;
		
		.img-blog{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			filter: blur(1.5px);
		}
		.content{
			position: absolute;
			width: 100%;		
			top: 0;
			left: 0;
			height: 100%;
			background-color: rgba($color: $overlay-color, $alpha: 25%);
			padding: 36px;
			overflow: hidden;
			transition: ease 0.3s;
			padding-top: 70%;
			.title{
				color: #ffffff;
				font-size: 24px;
			}
		}

		&:hover{
			.content{				
				background-color: rgba($color: $overlay-color, $alpha: 90%);
				.title{
					color: $accent-color;
				}
			}
		}
		.card-info{
			margin: 0;
			padding: 0;
			li{
				display: inline;
				color: #ffffff;
				font-size: 11px;
				margin-right: 12px;
			}
		}
	}
}





// text-highlight
.text-highlight{
	background-color: $sweet-bg;
}




// Solution
.featured{
	background-color: $sweet-bg;
}


// solutions
.solutions{
	.card-filled{
		width: 100%;
		height: 320px;
		box-sizing: border-box;
		padding: 32px;
		text-align: center;
		overflow: hidden;
		background-color: $sweet-bg;
		margin: 16px auto;
		display: flex;
		align-items: center;
		justify-content: center;
		&.primary{
			background-color: $primary-color;
		}
		&.secondary{
			background-color: $secondary-color;
		}	
		&.overlay{
			background-color: $overlay-color;
		}	
		&.primary, &.secondary, &.overlay{			
			.title-text{
				color: #ffffff!important;				
			}
			.light-text{
				color: rgba($color: #ffffff, $alpha: 0.7);
			}
		}
		.icon{
			height: 78px;
			width: auto;
			margin: 12px auto;
			display: block;
		}
		.title-text{
			font-weight: bold;
			color: $primary-color;
		}
		.light-text{
			font-weight: lighter;
			color: #868686;
		}
	}
}





// split-bg
.split-bg{
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	&::after{
		position: absolute;
		content: "";
		left: 40%;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($color: $overlay-color, $alpha: 0.75);
	}
	.splits-content{
		padding: 48px 0;
		margin-left: 40%;
		padding-left: 16px;
		position: relative;
		z-index: 1;		
	}
}
@media screen and (max-width: 990px){
	.split-bg{
		&::after{
			left: 0%!important;
		}
		.splits-content{
			margin-left: 0%!important;
		}
	}
}




// features-services
.featured-services {
	.features-list{
		margin: 3px;
		overflow: hidden;
		.icon{
			width: auto;
			img{
				display: block;
				height: 48px;				
				border-radius: 0;
				padding: 6px;
			}
		}
		.content{
			.title{
				font-size: 18px;
				font-weight: bold;	
				margin-bottom: 3px;			
			}
			p{
				font-size: 15px;
			}
		}
	}
}



// Services tools
.tools{	
	background-color: $sweet-bg;
}





// simple-header
.simple-header{
	width: 100%;
	height: auto;
	padding-top: 140px;
	padding-bottom: 48px;
	background-color: $overlay-color;
	.text-title{
		font-size: 32px;
		font-weight: bold;
		color: $accent-color;
		text-transform: uppercase;		
	}
}



// breadcrumbs
.breadcrumbs{
	padding: 15px 0 0 0;
	li{
		padding: 2px 12px;
		position: relative;
		&::after{
			position: absolute;
			content: "/";
			right: -3px;
			top: 3px;
			color: #999999;
		}
		&:nth-last-child(1)::after{
			display: none;
		}
		&:nth-last-child(1){
			a{
				color: #999999;
			}
		}
	}
}
