<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSOP | Portfolio </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler ml-3" id="drawer-expand" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="drwaer-toggle">
                <span class="drawer-close d-lg-none" id="drawer-collapse" type="button"> X </span>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                        <ul class="dropdown">
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Consultation</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Enterprise Service</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Design & Branding</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Illustrations</a>
                            </li>                            
                            <li class="d-block">
                                <a href="services.html" class="d-block">More Services</a>
                            </li>                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                        <ul class="dropdown">
                            <li class="d-block">
                                <a href="404.html" class="d-block">Biggopti</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">E-notice</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Quizzes</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Events Manage</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Events Manage</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <a class="btn-lg-square ml-0 ml-md-3" href="get-quote.html">Get a Quote</a>
            </div>
        </div>
    </nav>




    <header class="static-header" style="background-image: url(images/assets/portfolio-bg.jpg);">
        <div class="container">
            <div class="content mt-5">
                <h1 class="title-heading">We build Awesome Products</h1>
                <p class="lead text-light">                
                    Trusted by 100+ clients all over the globe, Clavax takes immense pride in the work we do.
                    Browse our portfolio and see what makes us the best in the business!
                </p>
            </div>
        </div>
    </header>







    <!-- portfolio section -->
    <section class="portfolio">
        <div class="container">
            <h1 class="section-heading text-center"><span class="focused-text underline">Case Studies</span>  of our top products </h1>
            <p class="text-muted text-center text-md">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem
            ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>

            
            <div class="portfolio-item">
                <div class="media">
                    <img class="img-block" src="media/images/1.jpeg" alt="#">
                </div>
                <div class="content">
                    <h2 class="title">Biggopti</h2>
                    <p class="text-muted mb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum,</p>
                    <a href="#" class="btn-lg-rounded">Visit Website</a>
                </div>
            </div>            
            
            <div class="portfolio-item">
                <div class="media">
                    <img class="img-block" src="media/images/2.jpg" alt="#">
                </div>
                <div class="content">
                    <h2 class="title">Biggopti</h2>
                    <p class="text-muted mb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum,</p>
                    <a href="#" class="btn-lg-rounded">Visit Website</a>
                </div>
            </div>            
            
            <div class="portfolio-item">
                <div class="media">
                    <img class="img-block" src="media/images/mdev.jpg" alt="#">
                </div>
                <div class="content">
                    <h2 class="title">Biggopti</h2>
                    <p class="text-muted mb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum,</p>
                    <a href="#" class="btn-lg-rounded">Visit Website</a>
                </div>
            </div>            
            
            <div class="portfolio-item">
                <div class="media">
                    <img class="img-block" src="media/images/1.jpeg" alt="#">
                </div>
                <div class="content">
                    <h2 class="title">Biggopti</h2>
                    <p class="text-muted mb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum,</p>
                    <a href="#" class="btn-lg-rounded">Visit Website</a>
                </div>
            </div>                        
        </div>
    </section>






    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <small class="text-light font-weight-lighter">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </small>
                    <ul class="social-media mt-4">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>                       
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blogs.html">Blog & News</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="experiences.html">Experiences</a></li>
                        <li><a href="company-policy.html">Company Policy</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Informations</h4>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>                        
                        <li><a href="terms.html">Terms & Conditions</a></li>                                             
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
    <!-- Initialize Swiper -->
    <script>
        $( "#drawer-expand" ).click(function() {
            $("#drwaer-toggle").addClass('open-drawer');
        });       
        $( "#drawer-collapse" ).click(function() {
            $("#drwaer-toggle").removeClass('open-drawer');
        });


        var X = window.matchMedia("(max-width: 990px)");
            myFunction(X) // Call listener function at run time
            X.addListener(myFunction) 

            function myFunction(X) {
                
                if (X.matches) { // If media query matches
                    var swiper = new Swiper('#solutions', {
                        slidesPerView: 1.1,  
                        spaceBetween: 12,  
                    }); 
                    
                    var swiper = new Swiper('#testimonial', {
                        slidesPerView: 1.1,
                        spaceBetween: 6,
                    }); 

                    var swiper = new Swiper('#clients', {
                        slidesPerView: 2.2,
                        spaceBetween: 6,
                    });
                } 
            

                else {
                    var swiper = new Swiper('#solutions', {
                        slidesPerView: 4,
                        spaceBetween: 16,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },            
                    }); 

                    var swiper = new Swiper('#testimonial', {
                        slidesPerView: 2,
                        spaceBetween: 16,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });

                    var swiper = new Swiper('#clients', {
                        slidesPerView: 6,
                        spaceBetween: 16,
                    });
                } 
            }       
    </script>
</body>
</html>