<!DOCTYPE html>
<html lang="en">
<head>
    <title> MaxSOP | Services </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">                
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
</head>


<body>
    
    <!-- Primary navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-clean">
        <div class="container">
            <button class="navbar-toggler ml-3" id="drawer-expand" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/assets/maxsop.svg" height="30"  alt="#"></a>
            <div class="collapse navbar-collapse" id="drwaer-toggle">
                <span class="drawer-close d-lg-none" id="drawer-collapse" type="button"> X </span>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                        <ul class="dropdown">
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Consultation</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Enterprise Service</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Design & Branding</a>
                            </li>                            
                            <li class="d-block">
                                <a href="service-details.html" class="d-block">Illustrations</a>
                            </li>                            
                            <li class="d-block">
                                <a href="services.html" class="d-block">More Services</a>
                            </li>                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solutions</a>
                        <ul class="dropdown">
                            <li class="d-block">
                                <a href="404.html" class="d-block">Biggopti</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">E-notice</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Quizzes</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Events Manage</a>
                            </li>                            
                            <li class="d-block">
                                <a href="404.html" class="d-block">Events Manage</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <a class="btn-lg-square ml-0 ml-md-3" href="get-quote.html">Get a Quote</a>
            </div>
        </div>
    </nav>





    <!-- service page dr -->
    <header class="header-services" style="background-image: url('media/images/commitment.jpg');">
        <div class="container">
            <div class="row">
                 <h1 class="slogan"> 
                    <span class="d-block">Leading Services</span>
                    Scalable. Agile. Flexible to Encourage.
                </h1>                
            </div>
        </div>
    </header>




    <!-- secrtion -->
    <section class="services">
        <div class="container">
            <h1 class="section-heading text-center mb-4">Our Special<span class="focused-text"> Services </span></h1>
            <p class="lead text-muted text-center">With years of extensive experience, we uncover the true business impact through data-driven platforms and industry capabilities.
                We help users to improve their customer experiences by delivering topline growth. To streamline your workflows, we help
                you in envisioning new digital opportunities for strategic decision making and effective management planning</p>
            
            <h2 class="heading-light text-center mt-5">We achieve Market-Leading Performance by</h2>
            <h1 class="font-weight-bold text-center text-muted">New Wave Services</h1>

            <div class="row">
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/consulting.svg" alt="#">
                        <h3 class="title">Consultation</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/idea.svg" alt="#">
                        <h3 class="title">Enterprise Service</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/layers.svg" alt="#">
                        <h3 class="title">Design & Branding</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/pen.svg" alt="#">
                        <h3 class="title">Illustrations</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/responsive.svg" alt="#">
                        <h3 class="title">Web Application</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/seo.svg" alt="#">
                        <h3 class="title">Digital Marketing</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/smartphone.svg" alt="#">
                        <h3 class="title">IOT Device</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
                <div class="col-md-4">
                    <a class="card-md" href="service-details.html">
                        <img class="img-icon" src="media/images/services/student.svg" alt="#">
                        <h3 class="title">E-Learning</h3>
                        <p class="text-summary text-muted">We define, design and execute IT strategies for successful collaboration from an idea inception to project launch</p>
                    </a>
                </div>                
            </div>
        </div>
    </section>



    <!-- Secrtion process -->
    <section class="process">
        <div class="container">
            
            <h1 class="section-heading text-light text-center">Our Agile Approach</h1>
            
            <div class="accordion" id="accordionExample">
                <div class="card-area">
                  <div class="text-header" id="headingOne">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Requirement
                        <i class="fas fa-chevron-down"></i>
                      </button>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <p class="text-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </p>
                  </div>
                </div>
                
                <div class="card-area">
                  <div class="text-header" id="headingTwo">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Research and Concept Building
                        <i class="fas fa-chevron-down"></i>
                      </button>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <p class="text-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </p>
                  </div>
                </div>

                <div class="card-area">
                  <div class="text-header" id="headingThree">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Technical Evaluation
                        <i class="fas fa-chevron-down"></i>
                      </button>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <p class="text-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </p>
                  </div>
                </div>                
                
                <div class="card-area">
                  <div class="text-header" id="headingFour">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Agile Development
                        <i class="fas fa-chevron-down"></i>
                      </button>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <p class="text-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </p>
                  </div>
                </div>                
                
                <div class="card-area">
                  <div class="text-header" id="headingFive">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Support and Maintenance
                        <i class="fas fa-chevron-down"></i>
                      </button>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <p class="text-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </p>
                  </div>
                </div>                
                
                <div class="card-area">
                  <div class="text-header" id="headingSix">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Marketing Success
                        <i class="fas fa-chevron-down"></i>
                      </button>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <p class="text-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </p>
                  </div>
                </div>
              </div>
        </div>   
    </section>




    <!-- Explore works -->
    <section class="explore">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="https://www.clavax.com/Clavax/media/img/tab_mobile.png?ext=.png" alt="#">
                </div>
                <div class="col-md-6">
                    <div class="center-content">
                        <div class="d-block">
                            <h1 class="section-heading">Explore Our <span class="focused-text">Works</span> </h1>
                            <p class="lead text-muted mb-5"> Our dedicated team strives to deliver the best project every single time. Look at some of our work. We’re networked with the industry best! Count us in for client satisfaction and the state of art services for your business</p>
                            <a href="portfolio.html" class="btn-lg-rounded">View Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






<!-- Our technology & tools -->
    <section class="tools text-highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-heading text-center">Our Technology</h1>
                    <ul class="tools-list">
                        <li> <img src="media/images/tools/photoshop.svg" alt="#"> </li>
                        <li> <img src="media/images/tools/illustrator.svg" alt="#"> </li>
                        <li> <img src="media/images/tools/html5.svg" alt="#"> </li>
                        <li> <img src="media/images/tools/css.svg" alt="#"> </li>
                        <li> <img src="media/images/tools/php.svg" alt="#"> </li>
                        <li> <img src="media/images/tools/mysql.svg" alt="#"> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>







    <!-- main foorter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="d-block mb-3" src="images/assets/maxsop.svg" height="30" alt="logo">
                    <small class="text-light font-weight-lighter">
                        We understand what your business means to you, that's is why we thoroughly discuss to understand your requirements considering the target audience's needs and latest market trends.
                    </small>
                    <ul class="social-media mt-4">
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li class="ico-rounded"> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <h4 class="footer-title">Our Platforms</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Biggopti</a></li>
                        <li><a href="#">E-notice</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Events Manage</a></li>
                        <li><a href="#">Social Platforms</a></li>                       
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blogs.html">Blog & News</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="experiences.html">Experiences</a></li>
                        <li><a href="company-policy.html">Company Policy</a></li>
                    </ul>
                </div>                
                
                <div class="col-md-2">
                    <h4 class="footer-title">Informations</h4>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>                        
                        <li><a href="terms.html">Terms & Conditions</a></li>                                             
                    </ul>
                </div>

                <div class="col-md-12">
                    <p class="text-light text-center copyright-text"> ©Copyright 2020 | All Rights reserved by MaxSOP</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a2d7159702.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
    <!-- Initialize Swiper -->
    <script>
        $( "#drawer-expand" ).click(function() {
            $("#drwaer-toggle").addClass('open-drawer');
        });       
        $( "#drawer-collapse" ).click(function() {
            $("#drwaer-toggle").removeClass('open-drawer');
        });


        var X = window.matchMedia("(max-width: 990px)");
            myFunction(X) // Call listener function at run time
            X.addListener(myFunction) 

            function myFunction(X) {
                
                if (X.matches) { // If media query matches
                    var swiper = new Swiper('#solutions', {
                        slidesPerView: 1.1,  
                        spaceBetween: 12,  
                    }); 
                    
                    var swiper = new Swiper('#testimonial', {
                        slidesPerView: 1.1,
                        spaceBetween: 6,
                    }); 

                    var swiper = new Swiper('#clients', {
                        slidesPerView: 2.2,
                        spaceBetween: 6,
                    });
                } 
            

                else {
                    var swiper = new Swiper('#solutions', {
                        slidesPerView: 4,
                        spaceBetween: 16,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },            
                    }); 

                    var swiper = new Swiper('#testimonial', {
                        slidesPerView: 2,
                        spaceBetween: 16,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });

                    var swiper = new Swiper('#clients', {
                        slidesPerView: 6,
                        spaceBetween: 16,
                    });
                } 
            }       
    </script>
</body>
</html>