@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap");
@font-face {
  font-family: BloggerSans-Bold;
  src: url(fonts/Blogger/BloggerSans-Bold.ttf);
}
@media (min-width: 1600px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px !important;
  }
}
.footer .social-media .ico-rounded a, .header-main .carousel-caption .social-media li a {
  display: block;
  background-color: rgba(255, 255, 255, 0.3);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  box-sizing: border-box;
  font-size: 22px;
  text-align: center;
  line-height: 44px;
  color: #ffffff;
  transition: ease 0.15s;
}
.footer .social-media .ico-rounded a:hover, .header-main .carousel-caption .social-media li a:hover {
  background-color: #FF0090;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

.btn-lg-square {
  padding: 9px 18px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff !important;
  margin-left: 24px;
  background-color: #0033FF;
  transition: ease 0.3s;
}
.btn-lg-square:hover {
  color: #ffffff;
  background-color: #0027C5;
}

.btn-lg-rounded {
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  background-color: #FF0090;
  border-radius: 120px;
  margin-top: 24px;
  transition: ease 0.3s;
}
.btn-lg-rounded.btn-icon {
  padding-left: 2px;
  font-size: 16px;
}
.btn-lg-rounded i {
  width: 42px;
  height: 42px;
  background-color: #ffffff;
  color: #FF0090;
  border-radius: 50%;
  box-sizing: border-box;
  text-align: center;
  padding: 12px 0;
  margin-right: 7px;
}
.btn-lg-rounded:hover {
  color: #ffffff;
  background-color: #C70070;
  text-decoration: none;
}

section {
  width: 100%;
  height: auto;
  padding: 96px 0;
}
section .section-heading {
  font-size: 42px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 12px;
}
section .section-heading .focused-text {
  font-weight: 800;
  color: #0033FF;
}
section .section-heading .focused-text.underline {
  text-decoration: underline;
}
section .section-heading-md {
  font-size: 36px;
  font-weight: 600;
  color: #FFFF00;
}
section .heading-light {
  font-weight: lighter;
  font-size: 32px;
  color: #FF0090;
}
section .text-md {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 990px) {
  section {
    padding: 36px 0;
    overflow: hidden;
  }
  section .section-heading {
    font-size: 36px;
  }
}
.nav-clean {
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 0;
  z-index: 3;
}
.nav-clean .navbar-nav .nav-item {
  position: relative;
}
.nav-clean .navbar-nav .nav-item .nav-link {
  padding-left: 16px;
  padding-right: 16px;
  color: white;
}
.nav-clean .navbar-nav .nav-item.active .nav-link, .nav-clean .navbar-nav .nav-item:hover .nav-link {
  text-decoration: underline;
}
.nav-clean .navbar-nav .nav-item .dropdown {
  position: absolute;
  background-color: #FFF5F5;
  padding-left: 0;
  left: 0;
  top: 100%;
  width: auto;
  transform: translateY(36px);
  opacity: 0;
  visibility: hidden;
  transition: ease 0.3s;
}
.nav-clean .navbar-nav .nav-item .dropdown::after {
  position: absolute;
  content: "";
  left: 24px;
  top: -3px;
  width: 12px;
  height: 12px;
  background-color: #FFF5F5;
  transform: rotate(45deg);
  z-index: -1;
}
.nav-clean .navbar-nav .nav-item .dropdown li {
  display: block;
  min-width: 180px;
}
.nav-clean .navbar-nav .nav-item .dropdown li a {
  padding: 12px 18px;
  width: auto;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
}
.nav-clean .navbar-nav .nav-item .dropdown li a:hover {
  color: #0033FF;
}
.nav-clean .navbar-nav .nav-item:hover .dropdown {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

@media screen and (max-width: 990px) {
  .collapse:not(.show) {
    display: block !important;
  }

  .navbar-collapse {
    position: fixed;
    background-color: rgba(25, 0, 83, 0.98);
    width: 100vw;
    height: 100vh;
    left: 120%;
    top: 0;
    overflow: hidden !important;
    overflow-y: auto !important;
    z-index: 999;
    padding: 10%;
    transition: ease 0.35s;
  }
  .navbar-collapse.open-drawer {
    left: 0 !important;
  }
  .navbar-collapse .drawer-close {
    position: absolute;
    left: 0;
    top: 3px;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    padding: 3px 18px;
  }
  .navbar-collapse .nav-item .nav-link {
    font-size: 22px !important;
  }
  .navbar-collapse .nav-item .dropdown {
    position: relative !important;
    background-color: transparent !important;
    padding-left: 24px !important;
    left: 0 !important;
    top: 100% !important;
    width: auto !important;
    transform: translateY(0px) !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  .navbar-collapse .nav-item .dropdown::after {
    display: none !important;
  }
  .navbar-collapse .nav-item li a {
    padding: 7px !important;
    font-weight: lighter !important;
    color: rgba(255, 255, 255, 0.9) !important;
  }
}
.header-main {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}
.header-main .carousel-indicators {
  position: absolute !important;
  left: 100%;
  margin-left: -48px !important;
  top: 0%;
  height: 100%;
  z-index: 3;
  width: 48px;
  display: block;
  margin-right: 0;
  padding-top: 45vh;
}
.header-main .carousel-indicators li {
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 3px solid #FFFF00;
  margin: 9px 0;
  border-radius: 50%;
  box-sizing: border-box;
}
.header-main .carousel-indicators li.active {
  background-color: #FFFF00;
  border: 0;
}
.header-main .carousel-caption {
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  text-align: left;
  padding-top: 25vh;
  background-color: rgba(25, 0, 83, 0.5);
}
.header-main .carousel-caption .title-strong {
  font-weight: 800;
  font-size: 64px;
  color: #FFFF00;
}
.header-main .carousel-caption .title-medium {
  font-weight: 500;
  font-size: 58px;
}
.header-main .carousel-caption .title-light {
  font-weight: 400;
  border-left: 2px solid white;
  padding-left: 18px;
}
.header-main .carousel-caption .social-media {
  position: relative;
  padding-left: 36px;
}
.header-main .carousel-caption .social-media::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  height: 1px;
  width: 24px;
  background-color: rgba(255, 255, 255, 0.3);
}
.header-main .carousel-caption .social-media li {
  display: inline-block;
  margin-right: 12px;
}
.header-main .mice {
  display: block;
  position: absolute;
  bottom: 24px;
  left: 50%;
  margin-left: -12px;
  z-index: 1;
  width: 24px;
  height: 36px;
  border: 1px solid #ffffff;
  border-radius: 10px;
}
.header-main .mice::after {
  position: absolute;
  content: "";
  left: 50%;
  margin-left: -1px;
  top: 2px;
  height: 12px;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.7);
  animation: scroll 0.75s ease alternate infinite;
}
@keyframes scroll {
  from {
    top: 0px;
  }
  to {
    top: 6px;
  }
}
.header-main .carousel-inner {
  height: 100vh;
}
.header-main .carousel-inner .carousel-item {
  min-height: 100vh;
}
.header-main .carousel-inner .carousel-item img {
  min-height: 100vh;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 990px) {
  .header-main .carousel-caption {
    padding-top: 120px;
  }
  .header-main .carousel-caption .title-medium {
    font-size: 32px;
  }
  .header-main .carousel-caption .title-strong {
    font-size: 42px;
  }
  .header-main .carousel-caption .title-light {
    font-size: 20px;
    font-weight: lighter;
  }
  .header-main .carousel-indicators {
    width: 24px;
    margin-left: -18px !important;
  }
  .header-main .carousel-indicators li {
    width: 7px;
    height: 7px;
    border-width: 2px;
  }
}
.about .text-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20%;
  font-size: 28px;
  color: #ffffff;
  font-weight: lighter;
  z-index: 1;
}
.about .text-overlay span {
  font-weight: normal;
  color: #FFFF00;
  text-decoration: underline;
}

@media screen and (max-width: 990px) {
  .about .text-overlay {
    padding: 15%;
    font-size: 18px;
  }
}
.solution {
  position: relative;
}
.solution::after {
  position: absolute;
  content: "";
  left: -5%;
  top: 0;
  width: 110%;
  height: 100%;
  background-color: #FFF5F5;
  transform: rotate(-3deg);
  z-index: -1;
}
.solution .swiper-container {
  width: 100%;
  height: auto;
}
.solution .swiper-container .swiper-slide {
  width: 100%;
  height: 520px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.solution .swiper-container .swiper-slide .img-container {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.solution .swiper-container .swiper-slide .cover-art {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 36px;
  padding-bottom: 48px;
}
.solution .swiper-container .swiper-slide .cover-art .title {
  color: #FFFF00;
}
.solution .swiper-container .swiper-slide .cover-art .text-light {
  font-weight: lighter;
  margin-bottom: 24px;
}
.solution .swiper-container .swiper-slide .cover-art .btn-inspect {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 9px 18px;
  border-radius: 48px;
  transition: ease 0.3s;
}
.solution .swiper-container .swiper-slide .cover-art .btn-inspect:hover {
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
}
.solution .swiper-container .swiper-button-prev,
.solution .swiper-container .swiper-button-next {
  background-color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 100px;
  box-sizing: border-box;
}
.solution .swiper-container .swiper-button-prev::after,
.solution .swiper-container .swiper-button-next::after {
  transform: scale(0.5);
  color: #FF0090;
  font-weight: bold;
}
.solution .swiper-container .swiper-button-prev.swiper-button-disabled,
.solution .swiper-container .swiper-button-next.swiper-button-disabled {
  opacity: 0;
}
.solution .swiper-container .swiper-button-prev {
  left: 0px;
}
.solution .swiper-container .swiper-button-next {
  right: 0px;
}

@media screen and (max-width: 990px) {
  .swiper-button-prev,
.swiper-button-next {
    display: none !important;
  }
}
.featured-solutions .grid-box .box-multiple .box-container .item .bg-image, .featured-solutions .grid-box .box-single .item .bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.featured-solutions .grid-box .box-multiple .box-container .item .cover-area, .featured-solutions .grid-box .box-single .item .cover-area {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 48px;
  z-index: 3;
}

.featured-solutions .grid-box .box-multiple .box-container .item::after, .featured-solutions .grid-box .box-single .item::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 0, 83, 0.7);
  z-index: 1;
  transition: ease 0.5s;
}

.featured-solutions .grid-box {
  position: relative;
  display: flex;
}
.featured-solutions .grid-box::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 280px;
  height: 280px;
  margin-left: -80px;
  margin-bottom: -180px;
  background-image: url(images/assets/dot-circle.png);
  background-size: 95%;
  background-repeat: no-repeat;
  z-index: -1;
}
.featured-solutions .grid-box .box-single {
  width: 48%;
  height: 560px;
}
.featured-solutions .grid-box .box-single .item {
  position: relative;
  display: block;
  overflow: hidden;
  height: 100%;
  z-index: 1;
}
.featured-solutions .grid-box .box-single .item:hover .bg-image {
  transform: scale(1.1);
  filter: blur(1px);
}
.featured-solutions .grid-box .box-single .item:hover::after {
  background-color: rgba(0, 51, 255, 0.9);
}
.featured-solutions .grid-box .box-single .item .bg-image {
  transition: ease 0.5s;
}
.featured-solutions .grid-box .box-single .item .cover-area .title {
  color: #FFFF00;
  font-weight: 600;
  font-size: 36px;
}
.featured-solutions .grid-box .box-multiple {
  width: 52%;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}
.featured-solutions .grid-box .box-multiple .box-container {
  width: 50%;
  height: 280px;
}
.featured-solutions .grid-box .box-multiple .box-container .item {
  position: relative;
  display: block;
  overflow: hidden;
  height: 100%;
  z-index: 1;
}
.featured-solutions .grid-box .box-multiple .box-container .item:hover .bg-image {
  transform: scale(1.1);
  filter: blur(1px);
}
.featured-solutions .grid-box .box-multiple .box-container .item:hover::after {
  background-color: rgba(0, 51, 255, 0.95);
}
.featured-solutions .grid-box .box-multiple .box-container .item .bg-image {
  transition: ease 0.5s;
}
.featured-solutions .grid-box .box-multiple .box-container .item .cover-area {
  padding: 12px;
}
.featured-solutions .grid-box .box-multiple .box-container .item .cover-area .title {
  color: #FFFF00;
  font-weight: normal;
  font-size: 22px;
}
.featured-solutions .grid-box .box-multiple .box-container .item .cover-area p {
  font-size: 13px;
  font-weight: lighter;
  line-height: 17px;
}

@media screen and (max-width: 990px) {
  .featured-solutions .grid-box {
    display: block !important;
  }
  .featured-solutions .grid-box .box-single {
    width: 100%;
  }
  .featured-solutions .grid-box .box-multiple {
    width: 100%;
  }
}
.approach {
  background-image: url(images/assets/eventbrite-application.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.approach .article-md {
  font-size: 18px;
}
.approach .maxsop-statics {
  width: 360px;
  height: 360px;
  position: relative;
  float: right;
  display: flex;
  flex-wrap: wrap;
}
.approach .maxsop-statics .item {
  width: 50%;
  height: 50%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 18px;
  text-align: center;
}
.approach .maxsop-statics .item .title {
  color: #FFFF00;
  font-weight: bold;
}
.approach .maxsop-statics .item p {
  color: #ffffff;
}
.approach .maxsop-statics::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  margin-left: -0.5px;
  width: 1px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}
.approach .maxsop-statics::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  margin-top: -0.5px;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}

.portfolios .items-gallery {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.portfolios .items-gallery::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 280px;
  height: 280px;
  margin-right: -80px;
  margin-bottom: -180px;
  background-image: url(images/assets/dot-circle-2.png);
  background-size: 95%;
  background-repeat: no-repeat;
  z-index: -1;
}
.portfolios .items-gallery .item {
  width: 33.3333333333%;
  height: 360px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
.portfolios .items-gallery .item .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolios .items-gallery .item .cover-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: rgba(25, 0, 83, 0.45);
  text-align: center;
  padding-top: 65%;
  transition: ease 0.5s;
}
.portfolios .items-gallery .item .cover-description .title {
  color: #ffffff;
  margin-bottom: 16px;
  font-weight: bold;
}
.portfolios .items-gallery .item .cover-description .description {
  color: #ffffff;
  font-weight: lighter;
  margin-bottom: 24px;
  opacity: 0;
  height: 0;
}
.portfolios .items-gallery .item .cover-description .details-link {
  color: #ffffff;
  padding: 9px 16px;
  border: 1px solid #ffffff;
  border-radius: 24px;
  transition: ease 0.3s;
  opacity: 0;
  height: 0;
}
.portfolios .items-gallery .item .cover-description .details-link:hover {
  background-color: #ffffff;
  color: #190053;
  text-decoration: none;
}
.portfolios .items-gallery .item:nth-child(1), .portfolios .items-gallery .item:nth-child(2) {
  width: 50%;
  height: 480px;
}
.portfolios .items-gallery .item:nth-child(1) .cover-description, .portfolios .items-gallery .item:nth-child(2) .cover-description {
  padding-top: 60%;
}
.portfolios .items-gallery .item:hover .cover-description {
  background-color: rgba(25, 0, 83, 0.95);
  padding-top: 25%;
}
.portfolios .items-gallery .item:hover .cover-description .title {
  color: #FFFF00;
}
.portfolios .items-gallery .item:hover .cover-description .description {
  opacity: 1;
  height: auto;
}
.portfolios .items-gallery .item:hover .cover-description .details-link {
  opacity: 1;
  height: auto;
}

@media screen and (max-width: 990px) {
  .portfolios .items-gallery {
    display: block;
  }
  .portfolios .items-gallery .item {
    width: 100%;
    height: 480px;
  }
  .portfolios .items-gallery .item:nth-child(1), .portfolios .items-gallery .item:nth-child(2) {
    width: 100%;
  }
  .portfolios .items-gallery .item:nth-child(1) .cover-description, .portfolios .items-gallery .item:nth-child(2) .cover-description {
    padding-top: 25%;
  }
  .portfolios .items-gallery .item .cover-description {
    background-color: rgba(25, 0, 83, 0.75);
    padding-top: 25%;
    transform: scale(0.75);
  }
  .portfolios .items-gallery .item .cover-description .title {
    color: #FFFF00;
  }
  .portfolios .items-gallery .item .cover-description .description {
    opacity: 1;
    height: auto;
  }
  .portfolios .items-gallery .item .cover-description .details-link {
    opacity: 1;
    height: auto;
  }
}
.testimonial {
  position: relative;
}
.testimonial::after {
  position: absolute;
  content: "";
  left: -100px;
  top: 120px;
  width: 140%;
  height: 100%;
  max-height: 430px;
  background-image: url(images/assets/bg-people.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(3deg);
  z-index: -1;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card {
  width: 100%;
  height: 480px;
  padding: 36px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card .text {
  color: #ffffff;
  font-style: italic;
  font-size: 20px;
  border: 1px solid #FFFF00;
  padding: 24px;
  padding-bottom: 48px;
  position: relative;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card .text .fa-quote-right {
  position: absolute;
  right: 12px;
  bottom: -18px;
  font-size: 36px;
  color: #FFFF00;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card .user-block {
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 36px;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card .user-block .avatar {
  width: 86px;
  height: 86px;
  float: left;
  border: 4px solid #FF0090;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card .user-block .info {
  color: #ffffff;
  box-sizing: border-box;
  padding-left: 106px;
}
.testimonial .swiper-wrapper .swiper-slide .testimonial-card .user-block .info .name {
  font-weight: bold;
  line-height: 16px;
  margin-bottom: 0px;
  margin-top: 24px;
}
.testimonial .swiper-wrapper .swiper-slide:nth-child(odd) .testimonial-card {
  background-image: url(images/assets/bg-1.jpg);
}
.testimonial .swiper-wrapper .swiper-slide:nth-child(even) .testimonial-card {
  background-image: url(images/assets/bg-2.jpg);
}
.testimonial .swiper-button-prev,
.testimonial .swiper-button-next {
  background-color: #ffffff;
  width: 48px;
  height: 42px;
  box-sizing: border-box;
  top: 100%;
  margin-top: -42px;
  background-color: rgba(0, 0, 0, 0.1);
}
.testimonial .swiper-button-prev::after,
.testimonial .swiper-button-next::after {
  transform: scale(0.5);
  color: #FF0090;
  font-weight: bold;
}
.testimonial .swiper-button-prev.swiper-button-disabled,
.testimonial .swiper-button-next.swiper-button-disabled {
  opacity: 0.3;
}
.testimonial .swiper-button-prev {
  left: 100%;
  margin-left: -110px;
}
.testimonial .swiper-button-next {
  right: 0px !important;
}

.sdlc .content {
  position: relative;
}
.sdlc .content::after {
  position: absolute;
  content: "";
  left: 80px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #FF0090;
  z-index: -1;
}
.sdlc .content .strategy {
  position: relative;
  padding: 24px 0;
  padding-left: 120px;
}
.sdlc .content .strategy::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  width: 72px;
  height: 1px;
  background-color: #FF0090;
}
.sdlc .content .strategy::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background-color: #ffffff;
  left: 72px;
  border: 1px solid #FF0090;
  border-radius: 50%;
}
.sdlc .content .strategy .title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
  color: #FF0090;
}
.sdlc .content .strategy p {
  margin-bottom: 0;
}

.xt-panel .content-bottom {
  background-image: url(images/assets/bt-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}
.xt-panel .content-bottom .column-1 {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 72px;
}
.xt-panel .content-bottom .column-1 .bold-text {
  font-size: 64px;
  font-weight: bold;
  color: #ffffff;
}
.xt-panel .content-bottom .column-2 {
  width: 50%;
  padding: 72px;
}
.xt-panel .content-bottom .column-2 .email-lead {
  width: 100%;
  max-width: 480px;
  height: 48px;
  background-color: #ffffff;
  position: relative;
}
.xt-panel .content-bottom .column-2 .email-lead input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 7px 16px;
  padding-right: 25%;
}
.xt-panel .content-bottom .column-2 .email-lead input:focus {
  outline: 0;
}
.xt-panel .content-bottom .column-2 .email-lead button {
  position: absolute;
  right: 3px;
  font-weight: bold;
  background-color: #0033FF;
  color: #ffffff;
  border: 0;
  height: 42px;
  top: 3px;
  padding: 7px 16px;
}

@media screen and (max-width: 990px) {
  .xt-panel .content-bottom {
    display: block;
  }
  .xt-panel .content-bottom .column-1,
.xt-panel .content-bottom .column-2 {
    width: 100%;
    padding: 48px 12px;
  }
}
.footer {
  background-color: #002774;
  padding: 72px 0;
}
.footer .social-media {
  padding-left: 0;
}
.footer .social-media .ico-rounded {
  display: inline-block;
  margin-right: 12px;
}
.footer .footer-title {
  font-weight: bold;
  color: #FFFF00;
  font-size: 18px;
}
.footer .footer-menu {
  padding-left: 3px;
}
.footer .footer-menu li {
  display: block;
  margin-top: 9px;
}
.footer .footer-menu li a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: lighter;
}
.footer .copyright-text {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 24px;
  margin-top: 36px;
  font-size: 13px;
  font-weight: lighter;
}

.header-services {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 0;
}
.header-services .slogan {
  color: #ffffff;
  font-weight: bold;
  font-size: 42px;
  margin-top: 72px;
  position: relative;
  padding-left: 64px;
}
.header-services .slogan::after {
  position: absolute;
  content: "";
  left: 0;
  top: 18px;
  width: 48px;
  height: 2px;
  background-color: rgba(255, 255, 0, 0.7);
  z-index: 1;
}
.header-services .slogan span {
  font-size: 32px;
  font-weight: lighter;
  color: #FFFF00;
}

.services .card-md {
  padding: 36px;
  display: block;
  background-color: rgba(255, 245, 245, 0.3);
  margin: 16px auto;
  transition: ease 0.3s;
  position: relative;
  box-sizing: border-box;
  text-align: center;
}
.services .card-md::after {
  position: absolute;
  content: "";
  left: 16px;
  top: 16px;
  right: 16px;
  bottom: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.services .card-md:hover {
  text-decoration: none;
  transform: translateY(-12px);
  background-color: #0033FF;
}
.services .card-md:hover .title {
  color: #FFFF00;
}
.services .card-md:hover .text-summary {
  color: #ffffff !important;
}
.services .card-md:hover::after {
  border-color: #ffffff;
}
.services .card-md .img-icon {
  height: 64px;
  margin-bottom: 24px;
}
.services .card-md .title {
  color: #190053;
  font-weight: bold;
  font-size: 24px;
}

.process {
  background-color: #190053;
}
.process .accordion {
  max-width: 840px;
  margin: 0 auto;
}
.process .accordion .card-area {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.process .accordion .card-area:nth-last-child(1) {
  border-bottom: 0;
}
.process .accordion .card-area .btn-link {
  outline: 0;
  border: 0;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  padding: 18px 0;
  width: 100%;
  text-align: left;
  box-shadow: none !important;
  position: relative;
}
.process .accordion .card-area .btn-link .fas {
  position: absolute;
  right: 12px;
  top: 28px;
  font-size: 18px;
  transition: ease 0.5s;
}
.process .accordion .card-area .btn-link[aria-expanded=true] {
  color: #FFFF00;
}
.process .accordion .card-area .btn-link[aria-expanded=true] .fas {
  transform: rotate(180deg);
}
.process .accordion .card-area .text-body {
  color: rgba(255, 255, 255, 0.5) !important;
  font-weight: lighter;
  margin-bottom: 48px;
}

.explore .center-content {
  display: flex;
  vertical-align: middle;
  align-items: center;
  height: 100%;
}
.explore.explore-bg {
  background-color: #FFF5F5;
}

.tools .tools-list {
  padding-left: 0;
  text-align: center;
}
.tools .tools-list li {
  display: inline-block;
  width: 96px;
  height: 96px;
  padding: 24px;
  box-sizing: border-box;
}
.tools .tools-list li img {
  display: block;
  width: 100%;
  text-align: center;
}

.static-header {
  width: 100%;
  padding: 96px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.static-header::after {
  position: absolute;
  content: "";
  background-color: rgba(25, 0, 83, 0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.static-header .content {
  position: relative;
  max-width: 840px;
  z-index: 3;
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
}
.static-header .content .title-heading {
  color: yellow;
}

.form-area form {
  margin: 0 auto;
  max-width: 840px;
}
.form-area form .form-control {
  border-radius: 0;
  min-height: 48px;
  box-shadow: none !important;
}
.form-area form .form-control:focus {
  border: 1px solid #0033FF;
}

.map-container {
  position: relative;
}
.map-container iframe {
  width: 100%;
  height: 70vh;
  display: block;
  border: 0;
}
.map-container .contact-info {
  background-color: #190053;
  position: relative;
  top: -24px;
  display: flex;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.map-container .contact-info .contact-card {
  padding: 24px 48px;
  width: 33.333333333%;
}
.map-container .contact-info .contact-card span {
  font-size: 28px;
  color: #FFF5F5;
}
.map-container .contact-info .contact-card:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

@media screen and (max-width: 990px) {
  .map-container .contact-info {
    display: block;
  }
  .map-container .contact-info .contact-card {
    width: 100%;
  }
  .map-container .contact-info .contact-card:nth-child(2) {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
}
.leadership {
  background-image: url("https://www.clavax.com/Clavax/media/img/leadership_bg.jpg");
  position: relative;
}
.leadership .card-block {
  background-color: #FFF5F5;
  padding: 32px;
  max-width: 640px;
}
.leadership .card-block .title {
  color: #FF0090;
}

.products .card-products {
  display: block;
  background-color: #ffffff;
  padding: 24px;
  margin: 16px 0;
  transition: ease 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.products .card-products:hover {
  text-decoration: none;
  transform: scale(1.05);
}
.products .card-products img {
  height: 64px;
  max-width: 100%;
}
.products .card-products .description {
  margin-top: 24px;
  text-decoration: none;
}

.portfolio .portfolio-item {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  background-color: #FFF5F5;
  margin: 24px 0;
}
.portfolio .portfolio-item .media {
  width: 55%;
  height: 480px;
  overflow: hidden;
  transition: ease 0.3s;
}
.portfolio .portfolio-item .media .img-block {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio .portfolio-item .content {
  width: 45%;
  height: 100%;
  padding: 5%;
  transition: ease 0.3s;
}
.portfolio .portfolio-item .content .title {
  font-weight: bold;
}
.portfolio .portfolio-item .content a {
  opacity: 0;
  transition: ease 0.3s;
}
.portfolio .portfolio-item:hover .media {
  width: 50%;
}
.portfolio .portfolio-item:hover .content {
  width: 50%;
}
.portfolio .portfolio-item:hover a {
  opacity: 1;
}

@media screen and (max-width: 990px) {
  .portfolio .portfolio-item {
    display: block;
  }
  .portfolio .portfolio-item .media {
    width: 100%;
    height: 320px;
  }
  .portfolio .portfolio-item .content {
    width: 100%;
  }
  .portfolio .portfolio-item .content a {
    opacity: 1;
  }
  .portfolio .portfolio-item:hover .media {
    width: 100%;
  }
  .portfolio .portfolio-item:hover .content {
    width: 100%;
  }
}
.blog-header {
  width: 100%;
  padding: 120px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.blog-header::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 0, 83, 0.75);
}
.blog-header .content {
  position: relative;
  z-index: 3;
}
.blog-header .content .title {
  color: #FFFF00;
  font-size: 36px;
  font-weight: bold;
}

.blogs .blog-card {
  width: 100%;
  height: 480px;
  overflow: hidden;
  position: relative;
  display: block;
  margin: 16px auto;
}
.blogs .blog-card .img-blog {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  filter: blur(1.5px);
}
.blogs .blog-card .content {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(25, 0, 83, 0.25);
  padding: 36px;
  overflow: hidden;
  transition: ease 0.3s;
  padding-top: 70%;
}
.blogs .blog-card .content .title {
  color: #ffffff;
  font-size: 24px;
}
.blogs .blog-card:hover .content {
  background-color: rgba(25, 0, 83, 0.9);
}
.blogs .blog-card:hover .content .title {
  color: #FFFF00;
}
.blogs .blog-card .card-info {
  margin: 0;
  padding: 0;
}
.blogs .blog-card .card-info li {
  display: inline;
  color: #ffffff;
  font-size: 11px;
  margin-right: 12px;
}

.text-highlight {
  background-color: #FFF5F5;
}

.featured {
  background-color: #FFF5F5;
}

.solutions .card-filled {
  width: 100%;
  height: 320px;
  box-sizing: border-box;
  padding: 32px;
  text-align: center;
  overflow: hidden;
  background-color: #FFF5F5;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.solutions .card-filled.primary {
  background-color: #0033FF;
}
.solutions .card-filled.secondary {
  background-color: #FF0090;
}
.solutions .card-filled.overlay {
  background-color: #190053;
}
.solutions .card-filled.primary .title-text, .solutions .card-filled.secondary .title-text, .solutions .card-filled.overlay .title-text {
  color: #ffffff !important;
}
.solutions .card-filled.primary .light-text, .solutions .card-filled.secondary .light-text, .solutions .card-filled.overlay .light-text {
  color: rgba(255, 255, 255, 0.7);
}
.solutions .card-filled .icon {
  height: 78px;
  width: auto;
  margin: 12px auto;
  display: block;
}
.solutions .card-filled .title-text {
  font-weight: bold;
  color: #0033FF;
}
.solutions .card-filled .light-text {
  font-weight: lighter;
  color: #868686;
}

.split-bg {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.split-bg::after {
  position: absolute;
  content: "";
  left: 40%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(25, 0, 83, 0.75);
}
.split-bg .splits-content {
  padding: 48px 0;
  margin-left: 40%;
  padding-left: 16px;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 990px) {
  .split-bg::after {
    left: 0% !important;
  }
  .split-bg .splits-content {
    margin-left: 0% !important;
  }
}
.featured-services .features-list {
  margin: 3px;
  overflow: hidden;
}
.featured-services .features-list .icon {
  width: auto;
}
.featured-services .features-list .icon img {
  display: block;
  height: 48px;
  border-radius: 0;
  padding: 6px;
}
.featured-services .features-list .content .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 3px;
}
.featured-services .features-list .content p {
  font-size: 15px;
}

.tools {
  background-color: #FFF5F5;
}

.simple-header {
  width: 100%;
  height: auto;
  padding-top: 140px;
  padding-bottom: 48px;
  background-color: #190053;
}
.simple-header .text-title {
  font-size: 32px;
  font-weight: bold;
  color: #FFFF00;
  text-transform: uppercase;
}

.breadcrumbs {
  padding: 15px 0 0 0;
}
.breadcrumbs li {
  padding: 2px 12px;
  position: relative;
}
.breadcrumbs li::after {
  position: absolute;
  content: "/";
  right: -3px;
  top: 3px;
  color: #999999;
}
.breadcrumbs li:nth-last-child(1)::after {
  display: none;
}
.breadcrumbs li:nth-last-child(1) a {
  color: #999999;
}

/*# sourceMappingURL=style.css.map */
